C.ABOGADOS DEL ESTADO
C.SUPERIOR DE INSPECTORES DE HACIENDA DEL ESTADO
C.SUPERIOR DE LETRADOS DE LA ADMINISTRACION DE LA SEGURIDAD SOCIAL
CUERPOS-ESCALAS ADMON.S.SOCIAL O FUNCION. EN ELLA Y FUNCIONARIOS DE LOS SERV.POSTALES Y TELEGRAFOS
EX12+EX13+EX14+EX15 (HASTA 27/07/2007)+EX16+EX17
EX12+EX13+EX14+EX15 (HASTA 27/07/2007)+EX17
EX12+EX13+EX14+EX16
EX12+EX13+EX15 (HASTA 27/07/2007)+EX16+EX17
EX12+EX13+EX15 (HASTA 27/07/2007)+EX16+EX17, INCLUYE PERSONAL ESTATUTARIO S.S.
EX12+EX14+EX15 (HASTA 27/07/2007)+EX16+EX17
EX13+EX14+EX15 (HASTA 27/07/2007)+EX16+EX17
EX14+EX15 (HASTA 27/07/2007)+EX16+EX17
EX15 (HASTA 27/07/2007)+EX16+EX17
None
