avenida de madrid, 1, 28670 villaviciosa de odón, madrid
40.3530299,-3.87517
40.3530462,-3.8752884

campus universidad autonoma de barcelona (bellaterra) 08193 cerdanyola del vallès (barcelona)
41.501156,2.111265
41.501491,2.110539

carretera de la coruña s/n 28040 madrid (madrid)
40.4583374,-3.7480376
40.4637992,-3.7862919

plaza san juan de la cruz s/n 28071 madrid (madrid)
40.4408886,-3.6934286
40.441279,-3.6938415

35.8892193,-5.3036387
Calle Real 20, 51001, Ceuta, Ceuta, España
c/ Real, 20, 51001 CEUTA

38.8834145,-7.0052862
Calle Almendralejo S/N, 06071, Badajoz, Extremadura, España
Ronda Del Pilar 10, 06071, Badajoz, Extremadura, España

38.9269573,1.4144827
Avda Bartolomé Roselló 21, 07800, Illes Balears, Illes Balears, España
Paseo Juan Carlos I 11, 07800, Illes Balears, Illes Balears, España

39.4737507,-0.3649418
Paseo Alameda 17, 46010, Valencia, Comunitat Valenciana, España
Passeig de l'Albereda, 28, 46010 València

39.4763102,-0.3578827
Avda Blasco Ibañez 48, 46010, Valencia, Comunitat Valenciana, España
Avda Vicente Blasco Ibáñez 48, 46010, Valencia, Comunitat Valenciana, España

40.07300499999999,-2.135802
Calle Parque de San Julian 7, 16001, Cuenca, Castilla La Mancha, España
Pque De San Julián 12, 16001, Cuenca, Castilla La Mancha, España

40.417955,-3.714312
Calle Bailén S/N 28071 Madrid (Madrid)
Calle Bailén S/N, 28071, Madrid, Comunidad Madrid, España

40.4234912,-3.6893974
Paseo Recoletos 20 22, 28071, Madrid, Comunidad Madrid, España
Paseo Recoletos 20-22 28071 Madrid (Madrid)

40.4240751,-3.7129502
Calle Emilio Jiménez Millas, 1, 28008, Madrid, Comunidad Madrid, España
Plaza Emilio Jimenez Millas 1, 28008, Madrid, Comunidad Madrid, España

40.4243463,-3.686817
Calle Claudio Coello 31 28001 Madrid (Madrid)
Calle Claudio Coello 31 28071 Madrid (Madrid)

40.4263524,-3.690811099999999
Paseo Castellana 3, 28071, Madrid, Comunidad Madrid, España
Paseo De la Castellana 3, 28071, Madrid, Comunidad Madrid, España
Paseo de la Castellana 3, 28071, Madrid, Comunidad Madrid, España

40.4289647,-3.696776
Calle José Marañón 12 28010 Madrid (Madrid)
Calle José Marañón 12 28071 Madrid (Madrid)
Calle José Marañón 12 29071 Madrid (Madrid)
Calle José Marañón 12, 29071, Madrid, Comunidad Madrid, España

40.4290185,-3.6963731
Calle Calle Santa Engracia 7 28071 Madrid (Madrid)
Calle Santa Engracia 7 28010 Madrid (Madrid)
Calle Santa Engracia 7 28071 Madrid (Madrid)
Calle Santa Engracia 7, 28010, Madrid, Comunidad Madrid, España

40.4367195,-3.7322106
Calle Martín Fierro 5 28040 Madrid (Madrid)
Calle Martín Fierro 5, 28040, Madrid, Comunidad Madrid, España

40.4380323,-3.7203751
Avenida Reyes Católicos 4 28040 Madrid (Madrid)
Avenida Reyes Católicos 4 28071 Madrid (Madrid)

40.4384503,-3.7036891
Calle José Abascal 2 28003 Madrid (Madrid)
Calle José Abascal 2 28071 Madrid (Madrid)

40.4386369,-3.7070536
Calle Cea Bermúdez 5 28003 Madrid (Madrid)
Calle Cea Bermúdez 5, 28003, Madrid, Comunidad Madrid, España

40.4403311,-3.6709015
Calle Corazón de María 8 28002 Madrid (Madrid)
Calle Corazón de María 8, 28002, Madrid, Comunidad Madrid, España

40.4412398,-3.6863111
Calle SERRANO 117 28006 Madrid (Madrid)
Calle de Serrano, 117, 28006 Madrid

40.441416,-3.6919265
Paseo CASTELLANA 63 28071 Madrid (Madrid)
Paseo de la Castellana 63 28071 Madrid (Madrid)

40.4639201,-3.69017
Paseo De la Castellana 183, 28046, Madrid, Comunidad Madrid, España
Paseo de la Castellana 183 28071 Madrid (Madrid)

40.4737694,-3.6866869
Paseo Castellana 272 28071 Madrid (Madrid)
Paseo de la Castellana 272 28071 Madrid (Madrid)

40.4751479,-3.6882748
Avenida Monforte de Lemos 3 28071 Madrid (Madrid)
Calle Monforte de Lemos 3 5, 28029, Madrid, Comunidad Madrid, España

40.4765303,-3.7446241
Avda Cardenal Herrera Oria 378, 28035, Madrid, Comunidad Madrid, España
Avenida Cardenal Herrera Oria 378 28071 Madrid (Madrid)

40.6566953,-4.6877919
Calle Hornos Caleros 1 05001 Ávila (Ávila)
Calle Hornos Caleros 1, 05001, Avila, Castilla Leon, España

40.94926,-4.1196267
Plaza Adolfo Suárez 1 40001 Segovia (Segovia)
Plaza Adolfo Suárez 1, 40001, Segovia, Castilla Leon, España
Plaza de Aldolfo Suarez 1 40001 Segovia (Segovia)

40.9663348,-5.6597035
Calle Gran Via 31 37001 Salamanca (Salamanca)
Calle Gran Vía 31 37001 Salamanca (Salamanca)

41.3955671,2.1650662
Calle Mallorca 278 08037 Barcelona (Barcelona)
Calle Mallorca 278, 08037, Barcelona
Calle Mallorca 278, 08037, Barcelona, Cataluna, España

41.6343889,-0.883425718889643
Paseo Del Canal 1, 50007, Zaragoza, Aragon, España
Paseo del Canal 1, 50007 Zaragoza

41.698647,-0.8684227000000001
Carretera de Huesca, s/n, 50090 Zaragoza
Ctra Huesca S/N, 50090, Zaragoza, Aragon, España

41.7609514,-2.4650739
Calle Antolin de soria s/n 42003 Soria (Soria)
Calle Antolín de Soria S/N, 42003 SORIA

41.7636622,-2.4695844
Calle Alfonso VIII 2 42003 Soria (Soria)
Calle Alfonso VIII 2, 42003, Soria, Castilla Leon, España

41.9839131,2.819503
Avda 20 de Junio 2, 17001, Girona, Cataluna, España
Avda Jaume I 17, 17001, Girona, Cataluna, España
Avenida 20 de Junio 2 17001 Girona (Girona)

42.0141939,-4.5323889
Avenida Casado del Alisal 4 34001 Abarca de Campos (Palencia)
Avenida Casado del Alisal 4 34001 Palencia (Palencia)

42.1364007,-0.4086198
Plaza Navarra 11 22002 Huesca (Huesca)
Praza Navarra 11, 22002, Huesca, Aragon, España

42.1409393,-0.4154599
Plaza Luis Buñuel 3, 22003, Huesca, Aragon, España
Plaza Luís Buñuel 3, 22003, Huesca, Aragon, España

42.3416127,-7.8646634
Calle Parque de San Lázaro 1 32003 Ourense (Ourense)
Calle Parque de San Lázaro 1, 32003, Ourense, Galicia, España
Parque San Lázaro 1 32003 Ourense (Ourense)

42.343957,-3.6891862
Calle Vitoria 39 09004 Burgos (Burgos)
Calle Vitoria 39 09071 Burgos (Burgos)

42.42552,-8.64661
Avenida Fernandez Ladreda 45 36003 Pontevedra (Pontevedra)
Avenida María Victoria Moreno 45 36003 Pontevedra (Pontevedra)

42.4339446,-8.6449337
Calle Cánovas del Castillo 18, 36002, Pontevedra, Galicia, España
Plaza De España S/N 36002 Pontevedra (Pontevedra)

42.4645034,-2.4477555
Calle Victor Pradera 4 26001 Logroño (Rioja, La)
Calle Víctor Pradera 4 26001 Logroño (Rioja, La)
Calle Víctor Pradera 4, 26001, La Rioja, La Rioja, España

42.4654344,-2.4461536
Calle Muro Francisco de la Mata 3 26001 Logroño (Rioja, La)
Calle Muro Francisco de la Mata 3, 26001, La Rioja, La Rioja, España

42.59728,-8.76775
Paseo De Elpidio Villaverde 3, 36600, Pontevedra, Galicia, España
Paseo Elpido Villaverde 3 36600 Vilagarcía de Arousa (Pontevedra)

42.599861,-5.5766018
Calle De la Gran Vía de San Marcos 18 24002 León (León)
Calle Gran Vía de San Marcos 18 24002 León (León)

42.798163,-1.6396744
Plaza Gongora 5, 31006, Navarra, Comunidad Foral Navarra, España
Plaza Góngora 5, 31006, Navarra, Comunidad Foral Navarra, España

42.8109673,-1.6444606
Calle Yaguas y Miranda 31 31003 Pamplona/Iruña (Navarra)
Calle Yanguas y Miranda 31 31003 Pamplona/Iruña (Navarra)

43.2625765,-2.9354636
Plaza Federico Moyua 3 48009 Bilbao (Bizkaia)
Plaza Moyua 3 48009 Bilbao (Bizkaia)
Plaza de Federico Moyúa 3 48009 Bilbao (Bizkaia)

43.3607591,-5.85233
Plaza España 3, 33007, Asturias, Principado Asturias, España
Plaza de España, 4, 33007 Oviedo, Asturias, Asturias

43.3643266,-8.4055351
Plaza Orense 11 15004 Coruña, A (Coruña, A)
Plaza Orense 11, 15004, A Coruna, Galicia, España

43.3693969,-8.40612
Calle Comandante Fontanes 10 15003 Coruña, A (Coruña, A)
Calle Comandante Fontanes 10, 15003, A Coruna, Galicia, España

43.4617137,-3.8064936
Avda Calvo Sotelo 25, 39002, Cantabria, Cantabria, España
Calle Calvo Sotelo 25 39002 Santander (Cantabria)
Calle Calvo Sotelo 25, 39002, Cantabria, Cantabria, España

43.4617649,-3.8058364
Calle Calvo Sotelo 27 39002 Santander (Cantabria)
Calle Calvo Sotelo 27, 39002, Cantabria, Cantabria, España

