campus universidad autonoma de barcelona (bellaterra) 08193 cerdanyola del vallès (barcelona)
41.501156,2.111265
41.501491,2.110539

plaza san juan de la cruz s/n 28071 madrid (madrid)
40.4408886,-3.6934286
40.441279,-3.6938415

38.9269573,1.4144827
Avda Bartolomé Roselló 21, 07800, Illes Balears, Illes Balears, España
Paseo Juan Carlos I 11, 07800, Illes Balears, Illes Balears, España

41.9839131,2.819503
Avda Jaume I 17, 17001, Girona, Cataluna, España
Avenida 20 de Junio 2, 17001 Girona

42.42552,-8.64661
Avenida Fernandez Ladreda 45 36003 Pontevedra (Pontevedra)
Avenida María Victoria Moreno 45 36003 Pontevedra (Pontevedra)

42.4339446,-8.6449337
Calle Cánovas del Castillo 18, 36002, Pontevedra, Galicia, España
Plaza De España S/N 36002 Pontevedra (Pontevedra)

