27.7586128,-15.5982702
Avenida Touroperador Tui, Parcela D, Lote 31, Urbanización Campo Internacional 31 35100 San Bartolomé de Tirajana (Palmas, Las)

27.8109642,-15.4721427
Ctra General Juan Grande S/N, 35107, Las Palmas, Canarias, España

28.0580865,-15.4407709
Salto del Negro S/N, 35017, Las Palmas, Canarias, España

28.05825,-16.72805
Calle Arquitecto Gómez Cuesta 20 38600 Arona (Santa Cruz de Tenerife)

28.1129605,-15.4184312
Plaza De los Derechos Humanos S/N, 35003 Palmas de Gran Canaria

28.1131597,-15.42136
Plaza de la Feria 24, 35003, Las Palmas, Canarias, España

28.113848,-15.4207909
Plaza de la Feria, 4335003 Las Palmas de Gran Canaria, Las Palmas

28.115151,-15.4203076
Calle Luís Doreste Silva 6 35004 Palmas de Gran Canaria, Las (Palmas, Las)

28.116183,-15.423654
Calle Carvajal, 835004 Las Palmas de Gran Canaria, Las Palmas

28.13528045,-15.4285066511069
Calle León y Castillo, 310, 35006 Las Palmas de Gran Canaria, Las Palmas

28.4633908,-16.2483067
Avenida Marítima 6 38071 Santa Cruz de Tenerife (Santa Cruz de Tenerife)

28.4657234,-16.2542353
Calle Prolongación Ramón y Cajal 3 38003 Santa Cruz de Tenerife (Santa Cruz de Tenerife)

28.4677804,-16.2564933
Plaza de Weyler S/N, 38003 Santa Cruz de Tenerife

28.472374,-16.2473291
Calle La Marina 20, 38001, Santa Cruz Tenerife, Canarias, España

35.2901784,-2.936142
Plaza Del Mar S/N, 52004 Melilla

35.2910493,-2.9374241
Avenida de la Marina Española 3 52001 Melilla

35.8864626,-5.3079356
Calle General Serrano Orive 2 51001 Ceuta (Ceuta)

35.8868512,-5.3083337
Calle Beatriz de Silva 4, 51001 Ceuta

35.8896012,-5.3073929
Paseo de la Marina Española, 12, 51001 Ceuta

36.140845,-5.455224
Avenida Virgen del Carmen. Edificio Ladera A 85 11207 Algeciras (Cádiz)

36.4208755,-6.1496837
Calle Arroyuelo 5 11130 Chiclana de la Frontera (Cádiz)

36.495833,-6.177222
Carretera de la Carraca, s/n - Población Militar de San Carlos

36.52296,-6.28436
Plaza de San Severiano 3, 11007 Cadiz

36.5251857,-6.2883475
Calle Barcelona 1, 11008 Cadiz, Andalucia, España

36.5256216,-6.2876023
Plaza de la Constitución 1, 11007 Cádiz

36.53676000000001,-6.301629999999999
Paseo de Carlos III, 3C, 11003 Cádiz

36.5911131,-6.2266604
Muelle Exterior, s/n 11500 Puerto Santa María Cádiz

36.6980222,-6.1369178
Plaza de las Marinas 1, 11471 Jerez de la Frontera, Cádiz

36.7174694,-4.4266494
Avenida de Andalucía 2, 29007 Málaga

36.7183021,-4.4229233
Calle Puerta de Mar 18 29005 Málaga (Málaga)

36.7228884,-4.3979632
Paseo de Sancha 64, 29016 Málaga

36.8355413,-2.4638597
Calle Arapiles 19 04001 Almería (Almería)

36.83647,-2.4634999
Paseo De Almería 62 04001 Almería (Almería)

36.8520373,-2.4469704
Calle Marruecos 1 04009 Almería (Almería)

37.0205115,-4.5617429
Calle Laguna 3 29200 Antequera (Málaga)

37.1603318,-3.6080286
Calle José Luis Pérez Pujadas 6 18006 Granada (Granada)

37.175075,-3.596593
Pza. San Juan de la Cruz, 26, 18009 GRANADA

37.1781047,-5.7777416
Calle San Juan Bosco 59 41710 Utrera (Sevilla)

37.1813761,-3.6004782
Calle Gran Via de Colón 50 18071 Granada (Granada)

37.18313,-3.60295
Avenida de la Constitución 1, 18001 Granada, Andalucía, España

37.1925054,-3.6052297
Calle San Agapito 2 18071 Granada (Granada)

37.193729,-3.604185
Av. de Pulianas, 36, 18011 GRANADA

37.2354939,-5.1018184
Calle San Agustin 6 41640 Osuna (Sevilla)

37.2596543,-6.9508557
Paseo de Santa Fe 22, 21003 Huelva

37.2631843,-6.9560687
Calle Macias Belmonte 24 21002 Huelva (Huelva)

37.2878009,-5.4882679
Plaza España S/N, 41071 Sevilla

37.366902, -6.0063146
Avenida García Morato, s/n, 41011 Tablada, Sevilla

37.3751137,-6.0094534
Calle Graham Bell 5 41010 Sevilla (Sevilla)

37.3776037,-5.9855197
Plaza Ejército Español, 1, 41004 Sevilla

37.3777503,-6.0013954
Avenida República Argentina 23 41011 Sevilla (Sevilla)

37.3847499,-5.98182
Av. Eduardo Dato, 21, 41018 Sevilla

37.3911852,-5.9719413
Calle Monte Tabor 4 41007 Sevilla (Sevilla)

37.4077591,-4.4832456
Plaza De Becquer 2 14900 Lucena (Córdoba)

37.600311,-0.988611
Calle Real, 26, 30201 Cartagena, Murcia

37.6006135,-0.9850059
Calle Campos 2 30201 Cartagena (Murcia)

37.604675,-0.992708
Paseo Alfonso XII, s/n, 30201 Cartagena, Murcia

37.6556236,-5.5314981
Plaza De Andalucia 5 41440 Lora del Río (Sevilla)

37.6779128,-1.6970214
Calle Santo Domingo 11 30800 Lorca (Murcia)

37.772794,-3.7894313
Plaza De las Batallas 2 23071 Jaén (Jaén)

37.8463187,-3.0643326
Glorieta Blas Infante s/n 23006 Jaén (Jaén)

37.8787709,-4.7875488
Plaza de la Constitución 1, 14004 Cordoba

37.8859618,-4.7820943
Avenida Gran Capitán 8, 14071 Córdoba

37.8875017,-4.7888621
Calle Antonio Gaudí 4 14005 Córdoba (Córdoba)

37.9428434,-1.1597792
Calle Alfonso X el Sabio 6 30008 Murcia (Murcia)

37.959441,-1.227443
Avenida de Lorca, s/n, Base Aérea de Alcantarilla, 30820 Alcantarilla, Murcia

37.9824407,-1.124728
Calle General Sanmartín S/N, 30003 Murcia

37.9828223,-1.1292178
Avenida Teniente Flomesta s/n 30001 Murcia (Murcia)

37.9880051,-1.1325286
Calle Gran Vía Escultor Salzillo 21, 30005 Murcia

38.0116052,-3.3740389
Calle Obispo Cobos 6 23400 Úbeda (Jaén)

38.017050,-4.782166
Carretera N-432a, km 253, 14320 Obejo, CORDOBA

38.0833961,-0.9424161
Calle Obispo Rocamora 49 03300 Orihuela (Alacant/Alicante)

38.2689016,-0.6756977
Calle Mallorca 2 03203 Elche/Elx (Alacant/Alicante)

38.3348091,-0.5129244
Calle Ebanisteria 6 03071 Alicante/Alacant (Alacant/Alicante)

38.3450256,-0.4883242
Plaza Montañeta 6 03001 Alicante/Alacant (Alacant/Alicante)

38.3807412,-4.8496009
Calle Mayor 71 14400 Pozoblanco (Córdoba)

38.4242269,-6.414014
Avenida Antonio Chacón S/N 06300 Zafra (Badajoz)

38.46481,-0.7872752
Calle Médico José Ferreira Quintana 29 03600 Elda (Alacant/Alicante)

38.5441897,-0.132377
Avenida Beniardá 2 03502 Benidorm (Alacant/Alicante)

38.6292987,-0.8643686
Calle Ferriz 11 03400 Villena (Alacant/Alicante)

38.6839153,-4.107522
Plaza Cervantes 1 13071 Ciudad Real (Ciudad Real)

38.6956358,-0.4759992
Calle Diego Fernando Montañés 14 03801 Alcoy/Alcoi (Alacant/Alicante)

38.8747357,-6.9745688
Avenida Huelva 4, 06005 Badajoz

38.8748616,-6.9724719
Avenida de Europa 1 06004 Badajoz (Badajoz)

38.8767548,-6.9726974
Paseo De San Francisco 17 06001 Badajoz (Badajoz)

38.882019,-6.814568
Carretera Madrid-Lisboa, (A-5) s/n, 06071 Talavera la Real, Badajoz

38.9071463,1.4253314
Avenida Bartolomé Roselló 21 07800 Eivissa (Illes Balears)

38.9163032,-6.3475991
Plaza De Sta María 5 06800 Mérida (Badajoz)

38.9546018, -1.8777616
Carretera de las Peñas de San Pedro, km 3.8, 02071 Albacete

38.9683728,-0.1787664
Avenida Alacant 33 46701 Gandia (València/Valencia)

38.9830685,-3.9241817
Ronda de la Mata 8 13071 Ciudad Real (Ciudad Real)

38.9846376,-3.9270301
Calle Ruiz Morote 4 13001 Ciudad Real (Ciudad Real)

38.9857572,-1.8488527
Calle Francisco Javier de Moyá 25, 02002 Albacete

38.9886548,-1.8552297
Avenida De España 7 02071 Albacete (Albacete)

38.9902972,-0.5193547
Avenida Selgas 1 46800 Xàtiva (València/Valencia)

39.2001821,-0.3161119
Avenida Maestro Serrano 15 46410 Sueca (València/Valencia)

39.3890469,-3.2130972
Calle Doctor Bonardell 17 13600 Alcázar de San Juan (Ciudad Real)

39.4058516,-0.4079291
Calle Maestro Manfredo Monforte 4 46470 Catarroja (València/Valencia)

39.432074,-0.4723703
Avenida al Vedat 103 46900 Torrent (València/Valencia)

39.4556133,-0.4046032
Camino Nuevo de Picaña 27 46014 València (València/Valencia)

39.4572743,-5.8810981
Calle Encarnación 12 10200 Trujillo (Cáceres)

39.4699039,-0.3706761
Calle Colón 60, 46004 Valencia

39.4703337,-0.3427864
Calle Músico Ginés 16 46022 València (València/Valencia)

39.4711714,-6.3870619
Avenida Ruta de la Plata 12 10001 Cáceres (Cáceres)

39.4719126,-0.3764932
Plaza del Ayuntamiento 9 46002 València (València/Valencia)

39.4729016,-6.3775451
Avenida Virgen de la Montaña 3 10071 Cáceres (Cáceres)

39.4731044,-6.3764688
Calle Sanchez Herrero 4 10071 Cáceres (Cáceres)

39.4738481,-0.3694289
Plaza de Tetuán, 22, 46003 Valencia (Valencia)

39.473965,-0.3799675
Plaza Ciudad de Brujas 6 46001 València (València/Valencia)

39.4818934,-0.3912487
Calle Joaquín Ballester 39, 46009 Valencia

39.4906972,-1.10072
Calle Capitán Gadea 6-8 46340 Requena (València/Valencia)

39.5421521,-0.3813444
Calle Passeig Reial Sèquia 1 46113 Moncada (València/Valencia)

39.564130,2.748437
Carretera de Manacor, s/n, 07071 Islas Baleares

39.5670133,2.654739
Carrer d'Antoni Planas i Franch, 9, 07001 Palma, Illes Balears

39.5696162,2.647135
Calle Constitución 4, 07001 Illes Balears

39.5764083,2.6507868
Calle Cecilio Metelo 9 07003 Palma (Illes Balears)

39.629054,-0.5971181
Calle Colón 20 46160 Llíria (València/Valencia)

39.8551666,-4.0213104
Calle San Lucas 2 45001 Toledo (Toledo)

39.8587555,-4.0255059
Calle Alfonso X el Sabio 1, 45002 Toledo

39.8590229,-4.0202523
Calle de la Paz, s/n, 45001 Toledo

39.8596655,-4.0210357
Plaza Zocodover 6, 45001 Toledo

39.8902872,4.2650347
Plaza de Baixamar 1 ,07701 Maó-Mahón, Illes Balears

39.9884077,-0.0340021
Plaza María Agustina 6, 12003, Castellon, Valencia

39.9886397,-0.0437388
Paseo Ribalta 12, 12004 Castellón de la Plana, Castellón

40.0292214,-6.0933129
Plaza San Nicolás 6 10600 Plasencia (Cáceres)

40.0742351,-2.1362396
Calle Juan Correcher 2, 16001 Cuenca

40.2817346,-3.7980138
Calle Luis Sauquillo 44 28944 Fuenlabrada (Madrid)

40.3012811,-3.4373135
Calle Libertad 6 28500 Arganda del Rey (Madrid)

40.3049058,-3.7088565
Avda John Lennon, s/n Getafe

40.3143705,-3.8481956
Avenida De la Reguera 3 28936 Móstoles (Madrid)

40.3169478,-3.731467
Calle Joan Font 4 28904 Getafe (Madrid)

40.3289199,-3.76779
Plaza De la Comunidad de Madrid 4 28912 Leganés (Madrid)

40.3379078,-3.691317
Acuartelamiento San Cristobal (Villaverde) Avda. Andalucía km 10 28021 Madrid

40.3403599,-1.1067499
Plaza San Juan 4, 44001, Teruel

40.3407537,-1.1065524
Plaza San Juan 3 44001 Teruel (Teruel)

40.3484235,-3.8060812
Calle Parque Ordesa 3 28924 Alcorcón (Madrid)

40.3705287,-3.7457446
Calle Aguacate 27 28044 Madrid (Madrid)

40.3768691,-3.7016584
Calle Tolosa Latour s/n 28041 Madrid (Madrid)

40.3838367,-3.6076797
Calle Puentelarra 8 28031 Madrid (Madrid)

40.3858047,-3.7002173
Calle Almendrales 35 28026 Madrid (Madrid)

40.3871101,-3.754074
Calle Ocaña 157 28071 Madrid (Madrid)

40.3929345,-3.7049173
Antonio López, 81, 28026 Madrid

40.4027031,-3.7190734
C/ Alejandro Dumas, 11 - 28005.

40.4077415,-3.7121846
Avenida Gran Vía de San Francisco 4-6, 28005 Madrid
Via De San Francisco 4-6 28005 Madrid (Madrid)

40.4078464,-3.6861369
Calle de Alfonso XII 3, 28014 Madrid

40.4079189,-3.6945566
Calle Santa Isabel 52, 28012 Madrid

40.4086372,-3.6906168
Paseo Infanta Isabel 1 28014 Madrid (Madrid)
Paseo Infanta Isabel 1, 28014 Madrid
Paseo Infnta Isabel 1 28071 Madrid (Madrid)

40.4100669,-3.6947583
Calle Atocha 106, 28012 Madrid

40.4109038,-3.6538956
Avenida Vinateros 51 28030 Madrid (Madrid)

40.4112075,-3.7122344
Via De San Francisco 4-6 28005 Madrid (Madrid)

40.4117245,-3.6989553
Costanilla de los Desamparados, 1428014 Madrid

40.4117689,-3.668548
Calle Astros 5-7 28007 Madrid (Madrid)

40.4124906,-3.72211
Paseo Bajo de la Virgen del Puerto, 3, 28005 Madrid

40.4131767,-3.6887904
Calle Alfonso XII S/N 28071 Madrid (Madrid)

40.4133587,-3.689281
Calle Alberto Bosch 16, 28014 Madrid

40.4133967,-3.694118
Paseo del Prado 18 - 20 28071 Madrid (Madrid)
Paseo del Prado 18 y 20, 28014 Madrid
Paseo del Prado 18-20 28071 Madrid (Madrid)

40.4135762,-3.6992573
Calle Huertas 26, 28014 Madrid

40.4139056,-3.6743363
Calle PIO Baroja 6, 28009 Madrid

40.4141386,-3.6910885
Calle Ruiz de Alarcón 23 28014 Madrid (Madrid)

40.4148475,-3.7051239
Calle Atocha 3 28071 Madrid (Madrid)

40.416939,-3.6946425
Paseo Del Prado 6 28071 Madrid (Madrid)
Paseo del Prado 6 28014 Madrid (Madrid)

40.4173597,-3.6889892
Calle Juan de Mena, 1, 28014 Madrid

40.4176416,-3.7013019
Calle Alcalá 9, 28014 Madrid

40.4178992,-3.690159
Calle Montalbán 8, 28014 Madrid

40.4179406,-3.6908945
Calle Montalbán 6 28014 Madrid (Madrid)

40.417955,-3.714312
Calle Bailén S/N 28071 Madrid (Madrid)

40.4192219,-3.6959774
Calle Alcalá 47 28014 Madrid (Madrid)

40.4195431,-3.690349
Calle Alcalá 56 28014
Calle Alcalá 56, 28014 Madrid

40.4197543,-3.695671
Calle Barquillo 5, 28004 Madrid

40.4202074,-3.6964252
Plaza Del Rey 1 28004
Plaza Del Rey 1, 28004 Madrid

40.4206389,-3.71244
Plaza Marina Española 9 28013 Madrid (Madrid)

<30m
40.4206424,-3.7123579
Plaza Marina Española 9 28013 Madrid (Madrid)
Plaza Marina Española 9, 28013, Madrid, Comunidad Madrid, España

40.4217763,-3.6953152
Palacio de Buenavista. Calle Prim, 6 28004 Madrid.

40.4224562,-3.7077989
Calle San Bernardo 19 28012 Madrid (Madrid)
Calle San Bernardo 19 28071 Madrid (Madrid)

<30m
40.4226482,-3.7077512
Calle San Bernardo 21, 28015 Madrid

40.4228731,-3.6927134
Calle Tamayo y Baus 4 28004 Madrid (Madrid)

40.422936,-3.684494
Plaza España 17 28071 Madrid (Madrid)
Plaza de España 17 28071 Madrid (Madrid)

40.4234912,-3.6893974
Paseo Recoletos 20 22, 28071, Madrid, Comunidad Madrid, España

40.4237313,-3.6791034
Calle JORGE JUAN 59 28001 Madrid (Madrid)

40.4241396,-3.7076358
Calle San Bernardo 45, 28015 Madrid

40.4243463,-3.686817
Calle Claudio Coello 31 28001 Madrid (Madrid)

40.4259384,-3.6995541
Calle Beneficencia 8 28004 Madrid (Madrid)
Calle Benificiencia 8 28004 Madrid (Madrid)

40.425947,-3.6791805
Calle Hermosilla 66 28001 Madrid (Madrid)

40.4263065,-3.6932359
Calle Génova 20 y 24 28004 Madrid (Madrid)

40.4278021,-3.6910673
Calle Amador de los Ríos 8 28071 Madrid (Madrid)

40.4284486,-3.7002598
Calle Sagasta 10 28004 Madrid (Madrid)

40.4289647,-3.696776
Calle José Marañón 12 28010 Madrid (Madrid)

40.4290185,-3.6985618
Calle de Santa Engracia 7, 28010 Madrid

40.4290185,-3.6963731
Calle Santa Engracia 7 28010 Madrid (Madrid)

40.4297327,-3.7094414
Calle Alberto Aguilera 15 duplicado 28015 Madrid (Madrid)

40.4300273,-3.6733563
Calle Ortega y Gasset 71 28006 Madrid (Madrid)

40.43041,-3.7017587
Calle de Manuel Cortina 2, 28010

40.4325031,-3.6917344
Calle Almagro 33 2ª 28071 Madrid (Madrid)
Calle Almagro 33 5ª planta 28071 Madrid (Madrid)

40.4330023,-3.7197969
Calle Romero Robledo, núm. 8 Madrid

40.4336803,-3.70165
Calle Trafalgar 29 28010 Madrid (Madrid)

40.4344111,-3.7207949
Paseo de Moret 3, 28008 Madrid

40.4352015,-3.6264268
Julián Camarillo, 30, 28037 Madrid

40.4367195,-3.7322106
Calle Martín Fierro 5 28040 Madrid (Madrid)

40.4369226,-3.6914243
Calle Miguel Angel 25, 28071 Madrid

40.437163,-3.6809054
C/ María de Molina, 50

40.4371966,-3.6816738
Calle Núñez de Balboa 116 28006 Madrid (Madrid)

40.4372153,-3.6807443
Calle María de Molina 50, 28006 Madrid

40.4380323,-3.7203751
Avenida Reyes Católicos 4 28040 Madrid (Madrid)

40.4384376,-3.7032098
Calle José Abascal 4 28003
Calle José Abascal 4 28003 Madrid (Madrid)
Calle José Abascal 4 28071 Madrid (Madrid)

40.4384503,-3.7036891
Calle José Abascal 2 28003 Madrid (Madrid)

40.4386369,-3.7070536
Calle Cea Bermúdez 5 28003 Madrid (Madrid)

40.4403311,-3.6709015
Calle Corazón de María 8 28002 Madrid (Madrid)

40.4412742,-3.6937457
Plaza San Juan de la Cruz S/N 28071 Madrid (Madrid)
Plaza San Juan de la Cruz S/N, 28003, Madrid, Comunidad Madrid, España
Plaza San Juan de la Cruz s/n 28071 Madrid (Madrid)
Plaza San Juan de la Cruz s/n, 28003, Madrid, Comunidad Madrid, España

<30m
40.441279,-3.6938415
Plaza San Juan de la Cruz s/n 28071 Madrid (Madrid)

40.441416,-3.6919265
Paseo de la Castellana 63 28071 Madrid (Madrid)

40.441718,-3.7356224
C/ Pintor El Greco nº 4. 28040 Madrid

40.4423267,-3.6996497
Calle Rios Rosas 23, 28003 Madrid

40.4447566,-3.6536728
Calle Condesa de Venadito 9, 28027 Madrid

40.4449205,-3.6552326
Calle Torrelaguna 73 28027 Madrid (Madrid)

40.4453677,-3.6906392
Paseo Castellana 106-108, 28020 Madrid

40.4454613,-3.7131352
Calle Guzmán el Bueno 139, 28003 Madrid

40.4457392,-3.6550107
Calle Torrelaguna 58, 28071 Madrid

40.4457993,-3.7347723
Avenida Puerta de Hierro S/N 28071 Madrid

40.4458588,-3.688523
Joaquín Costa, 6 - 28002 Madrid

40.4464571,-3.7340666
Complejo de la Moncloa, Avenida Puerta de Hierro, S/N, 28071 Madrid

40.4467312,-3.6905435
Paseo De la Castellana 112 28046 Madrid (Madrid)

40.447429,-3.6932527
Paseo De la Castellana 75, 28071 Madrid

40.4479744,-3.7135932
Calle Pedro Justo Dorado Dellmans 11 28040 Madrid (Madrid)

40.4481103,-3.6421779
Calle Josefa Valcárcel 44, Madrid

40.4481602,-3.716387
Paseo de Juan XXIII 26, 28040 Madrid

40.4481687,-3.6973538
Calle Hernani 59 28020 Madrid (Madrid)

40.4484526,-3.5813783
Calle Campezo 1 28022 Madrid (Madrid)
Calle Campezo 1, 28022, Madrid, Comunidad Madrid, España

40.4513525,-3.6881475
Plaza de los Sagrados Corazones, 7, 28002 Madrid

40.4519221,-3.6928323
Avenida General Perón 38 28020 Madrid (Madrid)
Avenida General Perón 38 28071
Avenida del General Perón 38, 28020 Madrid

40.4522076,-3.7237276
Calle Leonardo Prieto Castro 8 28071 Madrid (Madrid)

40.4535735,-3.6864384
Calle Padre Damian 4 28071 Madrid (Madrid)

40.4540055,-3.7013709
Calle Salamanca 4 28020 Madrid (Madrid)

40.4541381,-3.7006317
Calle Lérida 32-34, 28020 Madrid

40.454792,-3.6989494
Calle Infanta Mercedes 31 28020
Calle Infanta Mercedes 31, 28020 Madrid

40.4548941,-3.6724537
Calle Uruguay 16 28016 Madrid (Madrid)

40.4551872,-3.7266839
Avenida Computense 40 28071 Madrid (Madrid)

40.4555445,-3.6986356
Calle Infanta Mercedes 37 28020 Madrid (Madrid)

40.4558857,-3.6994077
Calle San Enrique 26 28020 Madrid (Madrid)

40.4559472,-3.6988734
Calle San Enrique 17 28020 Madrid (Madrid)

40.4567244,-3.6889892
Calle Panamá 1, 28036, Madrid, Comunidad Madrid, España

40.457479,-3.751016
Autopista A6 Madrid - La Coruña, Salida 8 (Hipódromo)

40.4579287,-3.6888691
Paseo Castellana 160 28046 Madrid (Madrid)
Paseo De la Castellana 160, 28046 Madrid

40.4583429,-3.6893451
Calle Castellana 162 28071 Madrid (Madrid)
Paseo De la Castellana 162 28036
Paseo De la Castellana 162, 28046 Madrid
Paseo de la Castellana 162 28071

40.4601861,-3.6905666
Paseo de la Castellana, 147 28046 Madrid

40.4603502,-3.6926738
Calle Capitán Haya 41, 28046 Madrid
Calle del Poeta Joan Maragall 41 28020 Madrid (Madrid)

40.4627493,-3.6702392
Calle Santa María Magdalena 16 28016 Madrid (Madrid)

40.4639201,-3.69017
Paseo De la Castellana 183, 28046, Madrid, Comunidad Madrid, España

40.4737694,-3.6866869
Paseo Castellana 272 28071 Madrid (Madrid)

40.4743984,-3.6706029
Arturo Soria 289, 28033 Madrid

40.4751479,-3.6882748
Avenida Monforte de Lemos 3, 28029 Madrid

40.4765303,-3.7446241
Avda Cardenal Herrera Oria 378, 28035, Madrid, Comunidad Madrid, España

40.4807704,-3.7040207
Calle Ginzo de Limia 58 28029 Madrid (Madrid)
Calle Ginzo de Limia 58, 28029, Madrid, Comunidad Madrid, España

40.4832186,-3.7104118
Calle Fermín Caballero 66 28034 Madrid (Madrid)

40.4839361,-3.5679515
Aeropuerto Barajas s/n 28042 Madrid (Madrid)

40.4860917,-3.3644948
Calle Navarro y Ledesma 4 28807 Alcalá de Henares (Madrid)

40.48666765,-3.66082579839677
Avda Manoteras 54, 28050, Madrid, Comunidad Madrid, España

40.48746999999999,-3.6853
Avda Llano Castellano 17, 28034, Madrid, Comunidad Madrid, España

40.5481718,-3.6396103
Calle Ruperto Chapí 30 28100 Alcobendas (Madrid)

40.5555043,-3.7094297
Autovía de Colmenar Viejo, km. 18,2 - 28760 El Goloso (Madrid)

40.595773,-3.696822
Calle Alfar 2 28760 Tres Cantos (Madrid)

40.62867429,-3.88286022
Carretera de Torrelodones a Colmenar Viejo, km 10,7, 28240 Hoyo de Manzanares (Madrid)

40.637702,-3.191691
Carretera cabanillas, s/n, 19004 Guadalajara

40.6549263,-4.7019179
Calle Madre Soledad 1 05001 Ávila (Ávila)

40.655465,-4.7030364
Calle Intendente Aizpuru 4 05001 Ávila (Ávila)

40.6566953,-4.6877919
Calle Hornos Caleros 1 05001 Ávila (Ávila)

40.6658429,-3.7738645
Calle Padre Claret 15 28770 Colmenar Viejo (Madrid)

40.6802742,-3.7833587
Ctra. de Miraflores (km 34) 28770 Colmenar Viejo Madrid

40.8134473,0.5159582
Calle Ulldecona 31 43500 Tortosa (Tarragona)

40.9398,-4.10769
Plaza de los Regidores 3 40005 Segovia (Segovia)

40.9451016,-5.4980242
Carretera de Madrid, Km 14, 37893 Villagonzalo de Tormes, Salamanca

40.9459991,-4.117641
Calle de San Francisco, 25, 40001 Segovia

40.94926,-4.1196267
Plaza Adolfo Suárez 1 40001 Segovia (Segovia)

40.9500211,-4.1218532
Calle Colón 4 40001 Segovia (Segovia)

40.9521066,-4.1308434
Plaza la Reina Victoria Eugenia, s/n, 40003 Segovia

40.9663348,-5.6597035
Calle Gran Via 31 37001 Salamanca (Salamanca)

40.9670165,-5.6632166
Calle Rector Lucena 12 37071 Salamanca (Salamanca)

40.9748908,-5.6622604
Paseo Doctor Torres Villarroel 72 - 74 37005 Salamanca (Salamanca)

41.1188563,1.2431367
Plaza Imperial Tárraco 3 43005 Tarragona (Tarragona)

41.1513725,1.1072986
Paseo Misericórdia 16 43205 Reus (Tarragona)

41.2250898,1.7303159
Calle Cristòfol Raventós 12 08800 Vilanova i la Geltrú (Barcelona)

41.3395607,2.0400897
C/ Pau Claris 34, 08830 Sant Boi de Llobregat, Barcelona

41.3540372,-1.6383515
Calle Arquitecto Medarde 7 50300 Calatayud (Zaragoza)

41.354167,-1.631389
Av. de las Fuerzas Armadas, s/n, 50300 Calatayud, Zaragoza

41.3558127,2.0731032
Calle Vicenç Llivina 1 08940 Cornellà de Llobregat (Barcelona)

41.3703004,2.1055633
Avenida Masnou 10 08905 Hospitalet de Llobregat, L' (Barcelona)

41.3792109,2.0409842
Calle Ramón y Cajal 47-49 08980 Sant Feliu de Llobregat (Barcelona)

41.3825505,2.180808
Via Laietana 8 08003 Barcelona (Barcelona)

41.3861995,2.1686989
Calle Bergara 12 08071 Barcelona (Barcelona)

41.3888595,2.1601033
Plaza Doctor Letamendi 13 23, 08007 Barcelona

41.3955671,2.1650662
Calle Mallorca 278, 08037, Barcelona

41.3977019,2.1395674
Via Augusta 197-199 08021 Barcelona (Barcelona)

41.4268449,2.1581614
Calle Ciències 15-17 08032 Barcelona (Barcelona)

41.4511505,2.2468642
Via Augusta 22-24 08911 Badalona (Barcelona)

41.473791,2.0776184
Avenida Rius i Taulet 49-51 08173 Sant Cugat del Vallès (Barcelona)

41.5044247,-5.7432363
Plaza del Mercado 24 49003 Zamora (Zamora)

41.5049717,-5.7439289
Plaza Constitución 1 49001 Zamora (Zamora)

41.5061177,-5.7432608
Plaza De Castilla y León S/N 49071 Zamora (Zamora)

41.5602984,2.008321
Calle Vinyals 17 08221 Terrassa (Barcelona)

41.5810824,1.6201101
Paseo Mossên Jacint Verdaguer 84 08700 Igualada (Barcelona)

41.5928836,-4.7601888
Carretera de Rueda, km 0,5, 47153 Valladolid (Valladolid)

41.6007407,2.2883396
Calle Alvarez de Castro 15-17 08402 Granollers (Barcelona)

41.6164475,0.6294958
Plaza De la Pau 1 25007 Lleida (Lleida)

41.6204185,0.6246243
Calle Bonaire 47 - 49 25004 Lleida (Lleida)

41.6456224,-4.7432875
Avenida Salamanca 20 47015 Valladolid (Valladolid)

41.6477913,-0.8851905
Plaza de Aragón, 9, 50004 Zaragoza (Zaragoza)

41.6484779,-4.7354353
Calle Francesco Scrimieri 1 47014 Valladolid (Valladolid)

41.6513161,-0.887615
Calle Albareda 16 50004 Zaragoza (Zaragoza)

41.6514147,-0.8882004
Calle Albareda 18 50004 Zaragoza (Zaragoza)

41.6561376,-0.8790924
Plaza Nuestra Señora del Pilar S/N, 50003 Zaragoza

41.6566174,-4.7381132
Calle Juan II de Castilla 2 47003 Valladolid (Valladolid)

41.6595457,-0.8720725
Calle Perdiguera 5 50014 Zaragoza (Zaragoza)

41.6688675,-3.6896425
Calle Burgo de Osma 7-9 09400 Aranda de Duero (Burgos)

41.6733145,-0.8806945
Carretera de Huesca, km 508, 50820 Zaragoza

41.7035721,-4.6634777
Base Militar El Empecinado Carretera de Cabezon, s/n, 47155 Santovenia de Pisuerga (Valladolid)

41.712993,-4.847872
Carretera Adanero-Gijón N-601 Km. 206, 47620 Villanubla, Valladolid

41.7629342,-2.4669826
Calle Caballeros 19 42071 Soria (Soria)

41.7636622,-2.4695844
Calle Alfonso VIII 2 42003 Soria (Soria)

41.9217268,2.2517585
Calle Raimon D'Abadal 11 08500 Vic (Barcelona)

41.97195,2.81319
Calle Oviedo 30-32 17005 Girona (Girona)

41.9839131,2.819503
Avda Jaume I 17, 17001, Girona, Cataluna, España
Avenida 20 de Junio 2, 17001 Girona

41.9846285,2.8209345
Avenida Jaume I 17 17001 Girona (Girona)

42.0039547,-5.6738167
Avenida Luis Morán 4 49600 Benavente (Zamora)

42.0141939,-4.5323889
Avenida Casado del Alisal 4 34001 Abarca de Campos (Palencia)

42.0163683,-4.5385055
Avenida Simón Nieto 10 34005 Palencia (Palencia)

42.0984503,1.8436709
Plaza Tarascón 2-4 08600 Berga (Barcelona)

42.1364007,-0.4086198
Plaza Navarra 11 22002 Huesca (Huesca)

42.1374324,-0.4089386
Calle Coso Alto 14 22002 Huesca (Huesca)

42.1394253,-0.414764
Plaza Cervantes 1 22003 Huesca (Huesca)

42.1834043,0.8991474
Camí Vell de Talarn, s/n, 25640 Tremp, Lleida

42.2215473,-8.7341915
Calle Lalin 2 36209 Vigo (Pontevedra)

42.2674748,2.9643347
Plaza Palmera 4 17600 Figueres (Girona)

42.3387362,-7.8632807
Calle Santo Domingo 25 32003 Ourense (Ourense)

42.3416127,-7.8646634
Calle Parque de San Lázaro 1 32003 Ourense (Ourense)

42.3416973,-3.6955183
Calle Vitoria 34 09071 Burgos (Burgos)

42.34209,-7.87157
Calle Salvador Dalí 13 - 15 32002 Ourense (Ourense)

42.3421206,-3.6925549
Avenida Arlanzón 27 09071 Burgos (Burgos)

42.343957,-3.6891862
Calle Vitoria 39 09004 Burgos (Burgos)

42.3488645,-3.6774901
Glorieta de Logroño 2, 09006 Burgos

42.3942491,-8.7053760
Plaza España, s/n, 36920 Marín, Pontevedra

42.42552,-8.64661
Avenida Fernandez Ladreda 45 36003 Pontevedra (Pontevedra)
Avenida María Victoria Moreno 45 36003 Pontevedra (Pontevedra)

42.4269173,-8.646951
Calle Iglesias Vilarelle 2 36001 Pontevedra (Pontevedra)

42.4339446,-8.6449337
Calle Cánovas del Castillo 18, 36002, Pontevedra, Galicia, España
Plaza De España S/N 36002 Pontevedra (Pontevedra)

42.4584594,-2.4690914
Parque San Miguel 11 - 12 26007 Logroño (Rioja, La)

42.4645034,-2.4477555
Calle Victor Pradera 4 26001 Logroño (Rioja, La)

42.4654344,-2.4461536
Calle Muro Francisco de la Mata 3 26001 Logroño (Rioja, La)

42.59728,-8.76775
Paseo De Elpidio Villaverde 3, 36600, Pontevedra, Galicia, España

42.599861,-5.5766018
Calle De la Gran Vía de San Marcos 18 24002 León (León)

<30m
42.5998636,-5.5762375
Plaza De la Inmaculada 6 24001 León (León)

42.6067683,-5.5835107
Avenida Reyes Leoneses 14 24008 León (León)

42.6852541,-2.9384977
Calle Concepción Arenal 46 09200 Miranda de Ebro (Burgos)

42.6883199,-8.4915911
Avenida Benito Vigo 51 36680 Estrada, A (Pontevedra)

42.8109673,-1.6444606
Calle Yanguas y Miranda 31 31003 Pamplona/Iruña (Navarra)

42.812982,-1.6396816
Plaza Merindades s/n 31071 Pamplona/Iruña (Navarra)

42.8139122,-1.6483372
Calle Gral. Chinchilla, 10, 31002 Pamplona, Navarra

42.8400304,-2.6812916
Paseo Fray Francisco 17 01071 Vitoria-Gasteiz (Araba/Álava)

42.8465832,-2.670779
Calle Olaguíbel 1 01071 Vitoria-Gasteiz (Araba/Álava)

42.8466859,-2.6703027
Calle Olaguibel 7 01004 Vitoria-Gasteiz (Araba/Álava)

43.0104069,-7.5557506
Calle De la Reina 2 27001 Lugo (Lugo)

43.0108047,-7.5581854
Calle Armanyá 1 27001 Lugo (Lugo)

43.2548467,-2.9345017
Urizar Kalea, 13, 48012 Bilbo, Bizkaia

43.2625765,-2.9354636
Plaza Federico Moyua 3 48009 Bilbao (Bizkaia)

43.2634303,-2.9356481
Plaza Federico Moyua 5 48071 Bilbao (Bizkaia)

43.2635661,-2.92945
Ibáñez de Bilbao Kalea, 22, 48009 Bilbo, Bizkaia

43.2638307,-2.9316029
Plaza del Ensanche 3 48009 Bilbao (Bizkaia)

43.3064184,-1.980232
Plaza de Pío XII nº 6, 20071 Donostia, San Sebastián

43.3248213,-8.3303869
Calle De Manuel María 5 15705 Coruña, A (Coruña, A)

43.3495994,-4.0473251
Calle Ramón y Cajal 4 39300 Torrelavega (Cantabria)

43.35058,-5.1265
Calle Del Mercado 22 33550 Cangas de Onís (Asturias)

43.3604469,-5.8521701
Plaza De España 6 33007 Oviedo (Asturias)

43.36338,-5.84737
Calle 19 de Julio 1 33071 Oviedo (Asturias)

43.3643266,-8.4055351
Plaza Orense 11 15004 Coruña, A (Coruña, A)

43.3654,-5.84119
Calle General Elorza 17 33001 Oviedo (Asturias)

43.3693969,-8.40612
Calle Comandante Fontanes 10 15003 Coruña, A (Coruña, A)

43.375789,-8.401339
Calle Adelaida Muro 12 15002 Coruña, A (Coruña, A)

43.4080225,-5.7372225
Carretera Noreña - Pruvia, s/n, 33071 Siero, Asturias

43.4569008,-3.8093256
Calle Antonio López, 1, 39009 Santander, Cantabria

43.4617137,-3.8064936
Avda Calvo Sotelo 25, 39002, Cantabria, Cantabria, España

43.4617649,-3.8058364
Calle Calvo Sotelo 27 39002 Santander (Cantabria)

43.4797,-8.2371
Rúa Argüelles, 4, 15401 Ferrol, A Coruña

43.5422832,-5.667159
Calle Marques de San Esteban 24 33206 Gijón (Asturias)

43.5627774,-5.9220588
Avenida Conde de Guadalhorce 17 33401 Avilés (Asturias)

