###########
# Sobreescribe las direcciones y coordenadas de una unidad
# El formato es:
#
# ID unidad     Coordenadas     Dirección
#
# El separador entre campos es un grupo de dos o más espacios simples
# (no tabulador)
#
# Se puede omitir las coordenadas, pero no es recomendable
###########


30281   40.4124906,-3.72211     Paseo Bajo de la Virgen del Puerto, 3, 28005 Madrid
30280   40.3929345,-3.7049173   Antonio López, 81, 28026 Madrid
46799   40.5555043,-3.7094297   Autovía de Colmenar Viejo, km. 18,2 - 28760 El Goloso (Madrid)
30277   40.4131767,-3.6887904   Calle Alfonso XII S/N 28071 Madrid (Madrid)
48850   40.4352015,-3.6264268   Julián Camarillo, 30, 28037 Madrid
49031   40.4078464,-3.6861369   Calle de Alfonso XII 3, 28014 Madrid
27646   40.4111064,-3.6911267   Plaza de Murillo, 2 28014 Madrid (Madrid)
28192   40.6291869,-3.1799277    Avenida del Ejército, 2, 19004 Guadalajara
28395   41.6733145,-0.8806945    Carretera de Huesca, km 508, 50820 Zaragoza
28406   42.3488645,-3.6774901    Glorieta de Logroño 2, 09006 Burgos
44312   38.9857572,-1.8488527    Calle Francisco Javier de Moyá 25, 02002 Albacete
46883   41.6343889,-0.883425718889643    Paseo del Canal 1, 50007 Zaragoza
47145   42.9549199,-9.1888157    Plaza de la Constitución 5, 15001 A Coruña
49082   40.4344111,-3.7207949    Paseo de Moret 3, 28008 Madrid
28207   40.9521066,-4.1308434    Plaza la Reina Victoria Eugenia, s/n, 40003 Segovia
28298   39.8590229,-4.0202523     Calle de la Paz, s/n, 45001 Toledo
46851   37.3776037,-5.9855197     Plaza Ejército Español, 1, 41004 Sevilla
28468   28.4677804,-16.2564933     Plaza de Weyler S/N, 38003 Santa Cruz de Tenerife
29090   40.9451016,-5.4980242     Carretera de Madrid, Km 14, 37893 Villagonzalo de Tormes, Salamanca
29364   37.9824407,-1.124728     Calle General Sanmartín S/N, 30003 Murcia
28435   43.4080225,-5.7372225   Carretera Noreña - Pruvia, s/n, 33071 Siero, Asturias

# http://wwwsp.inia.es/Inia/Paginas/DondeEsta.aspx
# http://wwwsp.inia.es/Investigacion/centros/crf/Paginas/CRF.aspx
1149    40.457479,-3.751016    Autopista A6 Madrid - La Coruña, Salida 8 (Hipódromo)
27738   40.457479,-3.751016    Autopista A6 Madrid - La Coruña, Salida 8 (Hipódromo)
27745   40.5149352,-3.311583   Autovía A-II, km 36 Finca la Canaleja Apdo. Correos 1045, 28800 Alcalá de Henares (Madrid)

# http://www.seg-social.es/wps/wcm/connect/wss/c6439f57-7f78-45cb-a634-d68ea96c9f93/RISPAgosto2018.xls?MOD=AJPERES&CVID=
# https://contrataciondelestado.es/wps/wcm/connect/7cb14bc3-c388-4d81-bfa8-0a3166839583/DOC201803021231347103-18_PPT-Anexo%2BI%2B-%2BSedes.xlsx?MOD=AJPERES&attachment=true&CACHE=NONE&CONTENTCACHE=NONE
48053    43.36203,-8.40677    C/ Federico Tapia,54-3º, 15005 CORUÑA (A)
48054    42.86587,-2.69673    C/ Duque de Wellington, 31, 01010 VITORIA-GASTEIZ
48055    38.98727,-1.85409    Avenida de España, 27, 02002 Albacete
48056    38.34661,-0.49468    C/ Enriqueta Ortega, 2, 03005 ALICANTE/ALACANT
48057    36.83587,-2.44350    C/ Fuente Victoria, 2, 04007 ALMERIA
48058    43.35822,-5.84951    C/ Pérez de la Sala, 9, 33007 OVIEDO
48059    40.65735,-4.69529    Avenida de Portugal 4, 05001 Ávila
48060    38.8750482,-6.9717057   Ronda del Pilar 8, 06004 Badajoz
48061    39.57412,2.649233    La Rambla, 18, 07003 PALMA DE MALLORCA
48062    41.40308,2.163359    c/ Sant Antoni Maria Claret, 5-11, 08037 BARCELONA
48063    41.39293,2.165603    C. d´ Aragó, 273-275, 08007 BARCELONA
48064    42.34127,-3.69762    Calle Vitoria, 16, 09004 Burgos
48065    39.47089,-6.37815    Avda. de España, 14, 10001 CACERES
48066    36.51632,-6.28492    Avda. Amilcar Barca, nº 5, 11008 CADIZ
48067    43.46123,-3.80872    Avda. Calvo Sotelo, 8, 39002 SANTANDER
48068    39.98536,-0.03286    Avda. del Mar, 6, 12003 CASTELLON DE LA PLANA/CASTELLO DE LA PLA
48070    38.98296,-3.92888    Avenida de Rey Santo 2, 13001 Ciudad Real
48071    37.88693,-4.78334    C/ Ronda de los Tejares, 23 y 25, 14008 CORDOBA
48072    40.07262,-2.13495    Parque San Julián, 7, 16001 Cuenca
48073    41.97973,2.810871    Avda. Josep Tarrad. i Joan, 3, 17006 GIRONA
48074    37.17843,-3.59897    Gran Vía de Colón, 23, 18001 GRANADA
48075    40.63201,-3.16615    C/ Carmen, 2, 19001 GUADALAJARA
48076    43.30867,-1.97077    Hermanos Otamendi, 13, 20014 DONOSTIA-SAN SEBASTIAN
48077    37.25887,-6.95495    C/ Puerto, 50, 21001 HUELVA
48078    42.14400,-0.41874    Avda. Pirineos, 17, 22004 HUESCA
48079    37.78095,-3.80556    C/ Fuente de Buenora, 7, 23006 JAEN
48080    42.46570,-2.44655    C/ Sagasta, 2, 26001 LOGROÑO
48082    42.60365,-5.57762    C/ Cinco de Octubre, nº20, 24002 LEON
48083    42.99874,-7.54876    Ronda Músico Xosé Castiñeira n 26 , 27002 LUGO
48084    41.62084,0.627003    C/ Salmerón, 14-16, 25004 LLEIDA
48085    40.43392,-3.68635    c/ Serrano, 102, 28006 MADRID
48086    40.47001,-3.68535    C/ Agustin de Foxa, Nº 28 -30, 28036 MADRID
48087    36.71970,-4.43851    C/ Ingeniero de la Torre Acosta, 5, 29007 MALAGA
48088    35.28966,-2.93641    Paseo Marítimo Alcalde Rafael Ginel Cañamaque, 5, planta 8, 52004 MELILLA
48089    38.01618,-1.1778    C/ Ortega y Gasset, 7, 30009 MURCIA
48090    42.81255,-1.64431    C/ Conde Oliveto, 7, 31003 PAMPLONA/IRUÑA
48091    42.34150,-7.86471    C/ Concejo, 1, 32003 OURENSE
48092    42.00788,-4.51131    Avda. Comunidad Europea, 16, 34004 PALENCIA
48093    42.23674,-8.71540    Avda. García Barbón, 36-1º, 36201 VIGO
48094    40.96107,-5.65899    Paseo de Canalejas, 129, 37001 SALAMANCA
48095    40.94048,-4.16062    C/ Pinar de Valsaín, 1, 40005 SEGOVIA
48096    37.38976,-5.97526    C/ Pablo Picasso, nº 8, 41018 SEVILLA
48097    41.76564,-2.47109    C/ San Benito, 17, 42001 SORIA
48098    41.11620,1.250774    Rambla Nova, 84, 43003 TARRAGONA
48099    28.46208,-16.2510    Av José Manuel Guimerá N-8 , 38003 SANTA CRUZ DE TENERIFE
48100    40.33057,-1.08841    Tarazona de Aragón, 2-A, 44002 TERUEL
48101    39.86038,-4.02180    Plaza San Agustín, 3, 45001 TOLEDO
48102    39.46474,-0.37887    c/ Bailén, 46, 46007 VALENCIA
48103    39.46852,-0.37708    Av.Marqués de Sotelo 8 y 10, 46002 VALENCIA
48104    41.63727,-4.73243    C/ Boston, 6, 47007 VALLADOLID
48105    43.26499,-2.94469    C/ Gran Vía, 89, 48011 BILBAO
48106    41.51004,-5.73693    Avda. de Requejo, 23, 49012 ZAMORA
48107    41.64550,-0.87615    Camino de las Torres, 22, 50008 ZARAGOZA
48081    28.1182189,-15.4279158     Calle Perez Del Toro, 89, Las Palmas

# http://www.aemet.es/es/conocenos/quienes_somos
48175   41.6334718,-0.8822248   Paseo del Canal, 17, 50007 Zaragoza
48169   28.0781738,-15.4527862  Calle Historiador Fernando de Armas, 12, 35017 Las Palmas de Gran Canaria, Las Palmas
48170   43.4905815,-3.8009155   Calle Ricardo Lorenzo, S/N, 39012 Santander, Cantabria
48174   41.6410042,-4.7537575   Calle Orión, 1, 47014 Valladolid
48161   41.3911678,2.1985201    Calle Arquitecto Sert, 1 08071 Barcelona
48159   38.885523,-7.0115439    Avenida de Elvas, 06006 Badajoz
48162   43.3651522,-8.4236199   Calle Canceliña, 8 15071 A Coruña
48165   40.441464,-3.6989845    Calle Ríos Rosas, 44-A, 28003 Madrid
48166   38.0016589,-1.1728495   Avenida de la Libertad, 11, 30107 Guadalupe de Maciascoque
48163   43.3064184,-1.9824207   Plaza de Pío XII nº 6, 20071 Donostia, San Sebastián
48173   39.4806414,-0.3682802   Calle Botánico Cavanilles, 3 46071, Valencia

# CSIC
48678   42.444667,-2.514833     Finca La Grajera, Autovía del Camino de Santiago LO-20 Salida 13, 26007 Logroño, La Rioja

# https://www.chcantabrico.es/oficinas
48028   43.3608724,-5.8554928   Plaza de España, 2, 33007 Oviedo, Asturias
48038   43.3608724,-5.8554928   Plaza de España, 2, 33007 Oviedo, Asturias
48037   43.4163035,-5.797931    La Fresneda, s/n. 33429 La Fresneda

# http://www.chguadalquivir.es/ubicacion

# https://www.chguadiana.es/el-organismo/oficinas

# https://www.mecd.gob.es/servicios-al-ciudadano-mecd/catalogo/educacion/gestion-titulos/estudios-universitarios/titulos-extranjeros/homologacion-educacion-superior.html
30187   40.4457351,-3.655064    Calle Torrelaguna 58, 28071 Madrid

# http://www.ejercito.mde.es/unidades/Sevilla/suigesur/Organizacion/index.html
# http://www.diaper.ejercito.mde.es/apoyo/ofap/granada/
46859   38.017050,-4.782166     Carretera N-432a, km 253, 14320 Obejo, CORDOBA
28191   37.175075,-3.596593     Pza. San Juan de la Cruz, 26, 18009 GRANADA
47226   37.193729,-3.604185     Av. de Pulianas, 36, 18011 GRANADA

# Wikipedia/Google
28743   37.600311,-0.988611     Calle Real, 26, 30201 Cartagena, Murcia
28870   43.4797,-8.2371         Rúa Argüelles, 4, 15401 Ferrol, A Coruña
28978   36.495833,-6.177222     Carretera de la Carraca, s/n - Población Militar de San Carlos
49038   37.604675,-0.992708     Paseo Alfonso XII, s/n, 30201 Cartagena, Murcia
28248   41.354167,-1.631389     Av. de las Fuerzas Armadas, s/n, 50300 Calatayud, Zaragoza
28246   40.9459991,-4.117641    Calle de San Francisco, 25, 40001 Segovia
28633   40.4173597,-3.6889892   Calle Juan de Mena, 1, 28014 Madrid
28782   42.3942491,-8.7053760   Plaza España, s/n, 36920 Marín, Pontevedra
28783   43.4569008,-3.8093256   Calle Antonio López, 1, 39009 Santander, Cantabria
28784   43.2635661,-2.92945     Ibáñez de Bilbao Kalea, 22, 48009 Bilbo, Bizkaia
29272   28.116183,-15.423654    Calle Carvajal, 835004 Las Palmas de Gran Canaria, Las Palmas
28194    42.1834043,0.8991474    Camí Vell de Talarn, s/n, 25640 Tremp, Lleida
28254    41.698647,-0.8684227000000001    Carretera de Huesca, s/n, 50090 Zaragoza
29058    28.13528045,-15.4285066511069    Calle León y Castillo, 310, 35006 Las Palmas de Gran Canaria, Las Palmas
29344    36.53676000000001,-6.301629999999999    Paseo de Carlos III, 3C, 11003 Cádiz
29366    42.8139122,-1.6483372    Calle Gral. Chinchilla, 10, 31002 Pamplona, Navarra
29368    43.3607591,-5.85233    Plaza de España, 4, 33007 Oviedo, Asturias, Asturias
29376    37.3847499,-5.98182    Av. Eduardo Dato, 21, 41018 Sevilla
29377    41.7609514,-2.4650739    Calle Antolín de Soria S/N, 42003 SORIA
29381    39.4737507,-0.3649418    Passeig de l'Albereda, 28, 46010 València
29383    43.2548467,-2.9345017    Urizar Kalea, 13, 48012 Bilbo, Bizkaia
37126    41.3902318,2.1143345    Carrer de Dulcet, 2, 08034 Barcelona
45806    37.3016366,-6.2962642    Plaza España, 1, 41013 Sevilla
45826    42.239529,-8.7235683    Praza de Compostela, 29, 36201 Vigo, Pontevedra
48046    39.5670133,2.654739    Carrer d'Antoni Planas i Franch, 9, 07001 Palma, Illes Balears

# http://www.inta.es/opencms/export/sites/default/INTA/es/donde-estamos/
49837   40.279047,-3.568074   Carretera M-301 Km 10.5, 28330 San Martín de la Vega, Madrid

# http://www.ejercitodelaire.mde.es/EA/ejercitodelaire/es/organizacion/unidades/detalle-unidad/Escuela-Militar-de-Paracaidismo-Mendez-Parada/
29163   37.959441,-1.227443     Avenida de Lorca, s/n, Base Aérea de Alcantarilla, 30820 Alcantarilla, Murcia

# https://github.com/s-nt-s/TAI-Madrid/issues/23
46890   40.4551872,-3.7266839     Avenida Computense 40 28071 Madrid (Madrid)
46893   40.4551872,-3.7266839     Avenida Computense 40 28071 Madrid (Madrid)
46892   40.4551872,-3.7266839     Avenida Computense 40 28071 Madrid (Madrid)
48863   40.4551872,-3.7266839     Avenida Computense 40 28071 Madrid (Madrid)
28959   36.52296,-6.28436   Plaza de San Severiano 3, 11007 Cadiz
30463    36.5911131,-6.2266604    Muelle Exterior, s/n 11500 Puerto Santa María Cádiz
28276    40.6802742,-3.7833587    Ctra. de Miraflores (km 34) 28770 Colmenar Viejo Madrid
31803    40.4750488,-3.6877061    C/ Monforte de Lemos 1, Pabellón 8. 28029 Madrid, España
48836   41.7035721,-4.6634777   Base Militar El Empecinado Carretera de Cabezon, s/n, 47155 Santovenia de Pisuerga (Valladolid)
28197   40.62867429,-3.88286022     Carretera de Torrelodones a Colmenar Viejo, km 10,7, 28240 Hoyo de Manzanares (Madrid)
# 31793 40.4753922,-3.6900447 Avda. Monforte de Lemos, 5, 28029 Madrid (Madrid)
# 31793 40,459551,-3,864592 Carretera de Majadahonda a Pozuelo, km 2,2, 28220 Majadahonda (Madrid)


# http://www.defensa.gob.es/defensa_yo/delegaciones/
29386   35.8896012,-5.3073929   Paseo de la Marina Española, 12, 51001 Ceuta

# http://www.ejercitodelaire.mde.es/EA/ejercitodelaire/es/organizacion/unidades/detalle-unidad/Ala-49---RCC-Palma/
49150   39.564130,2.748437     Carretera de Manacor, s/n, 07071 Islas Baleares
# http://www.ejercitodelaire.mde.es/EA/ejercitodelaire/es/organizacion/unidades/detalle-unidad/Ala-23/
29157   38.882019,-6.814568     Carretera Madrid-Lisboa, (A-5) s/n, 06071 Talavera la Real, Badajoz
# http://www.ejercitodelaire.mde.es/EA/ejercitodelaire/es/organizacion/unidades/detalle-unidad/Ala-37/
29092   41.712993,-4.847872     Carretera Adanero-Gijón N-601 Km. 206, 47620 Villanubla, Valladolid
# http://www.ejercitodelaire.mde.es/EA/archivohistorico/index.html
29145   40.3530299,-3.87517     Avenida de Madrid, 1, 28670 Villaviciosa de Odón, Madrid
