###########
# Cada bloque de información empieza con unas coordenadas
# y termina con una linea en blanco.
# Todas las direcciones de un bloque de información serán
# emparejadas con la coordenada del bloque, y sustituidas
# por la primera dirección del bloque
#
# Este fichero se alimenta manualmente revisando:
# debug/direcciones_duplicadas.txt
###########

27.9331848,-15.3877066
Calle Aeropuerto de Gran Canaria S/N, 35230, Las Palmas, Canarias, España
Blque AEROPUERTO DE GRAN CANARIA.APARTADO DE CORREOS Nº 88 S/N, 35230, Las Palmas, Canarias, España

28.1131325,-15.4185751
Plaza de los Derechos Humanos 1, 35003, Las Palmas, Canarias, España
Plaza De los Derechos Humanos 1, 35003, Las Palmas, Canarias, España
Plaza Derechos Humanos 1, 35003, Las Palmas, Canarias, España

28.1131597,-15.42136
Plaza de la Feria 24, 35003, Las Palmas, Canarias, España
Plaza De la Feria 24 35003 Palmas de Gran Canaria, Las (Palmas, Las)
Plaza De la Feria 24, 35003, Las Palmas, Canarias, España

28.1160374,-15.421178
Calle Luís Doreste Silva 68, 35004, Las Palmas, Canarias, España
Calle Luis Doreste Silva 68, 35004, Las Palmas, Canarias, España

28.1231481,-15.430464
Calle Velázquez 10, 35005, Las Palmas, Canarias, España
Calle Velazquez 10, 35005, Las Palmas, Canarias, España

28.1499372,-15.4171058
Explanada Tomás Quevedo S/N, 35008, Las Palmas, Canarias, España
Tomás Quevedo S/N, 35008, Las Palmas, Canarias, España

28.156302,-15.4191132
Calle Sau Paulo, Poligono Industrial el Sebadal 17, 35008, Las Palmas, Canarias, España
Calle Sao Paulo - Poligono Industrial el Sebadal 17 35008 Palmas de Gran Canaria, Las (Palmas, Las)
Calle Sau Paulo - Poligono Industrial el Sebadal 17 35008 Palmas de Gran Canaria, Las (Palmas, Las)
Calle Sau Paulo Poligono Industrial el Sebadal 17, 35008, Las Palmas, Canarias, España

28.4150827,-16.5562801
Avenida José del Campo Llarena 3, 38400, Santa Cruz Tenerife, Canarias, España
Avda José de Campo LLarena 3, 38400, Santa Cruz Tenerife, Canarias, España
Avda José del Campo Llarena 3, 38400, Santa Cruz Tenerife, Canarias, España

28.4561107,-16.2861143
Calle Conde de Pallasar 3, 38010, Santa Cruz Tenerife, Canarias, España
Calle Conde Pallasar 3, 38010, Santa Cruz Tenerife, Canarias, España
Conde de Pallasar 3, 38010, Santa Cruz Tenerife, Canarias, España

28.4582085,-16.2619815
Calle Tomé Cano 12, 38005, Santa Cruz Tenerife, Canarias, España
Calle Tomé Cano, 12 38005 12, 38005, Santa Cruz Tenerife, Canarias, España

28.4601467,-16.3470966
Camino Escaño S/N 38290 Rosario, El (Santa Cruz de Tenerife)
Camino Escaño S/N 38298 Rosario, El (Santa Cruz de Tenerife)

28.4627613,-16.2689627
Calle Ramón Pérez de Ayala 6, 38007, Santa Cruz Tenerife, Canarias, España
Calle Ramon Perez de Ayala 6, 38007, Santa Cruz Tenerife, Canarias, España

28.4695881,-16.2549494
Calle Méndez Núñez 9, 38003, Santa Cruz Tenerife, Canarias, España
Calle Mendez Nuñez 9, 38003, Santa Cruz Tenerife, Canarias, España
Calle Méndez Núñez 9 38003 Santa Cruz de Tenerife (Santa Cruz de Tenerife)

28.472374,-16.2473291
Calle La Marina 20, 38001, Santa Cruz Tenerife, Canarias, España
Calle La Marina 20 5º, 38001, Santa Cruz Tenerife, Canarias, España
Calle La Marina 20,2º 38071 Santa Cruz de Tenerife (Santa Cruz de Tenerife)

28.4754041,-16.3086483
Calle Vía Láctea S/N, 38205, Santa Cruz Tenerife, Canarias, España
Calle Via Lactea S/N, 38205, Santa Cruz Tenerife, Canarias, España
Calle Vía Láctea s/n, 38205, Santa Cruz Tenerife, Canarias, España

35.2828224,-2.939374
Calle Marqués de Montemar 3, 52006, Melilla, Melilla, España
Calle MARQUÉS DE MONTEMAR 3, 52006, Melilla, Melilla, España

35.2890402,-2.9399934
Calle Actor Tallaví 3, 52004, Melilla, Melilla, España
Calle Actor Tallavi 3, 52004, Melilla, Melilla, España

35.2901784,-2.936142
Plaza Del Mar S/N, 52004 Melilla
Plaza Del Mar S/N 52004 Melilla (Melilla)
Plaza Del Mar S/N 52071 Melilla (Melilla)

35.2922775,-2.9380973
Prolongación Rio Bidasoa S/N, 52002 Melilla
Prolongacion Rio Bidasoa S/N 52002 Melilla
Otros Muelle Ribera s/n 52071 Melilla (Melilla)
Otros Prolongacion Rio Bidasoa S/N 52002 Melilla (Melilla)

35.8868512,-5.3083337
Calle Beatriz de Silva 4, 51001 Ceuta
Calle Beatriz de Silva 4 51001 Ceuta (Ceuta)
Calle Beatriz de Silva 4 50001 Ceuta (Ceuta)

35.8884595,-5.327113799999999
Avda de Otero S/N, 51002 Ceuta, España
Avda de Otero S/N, 51002, Ceuta, España
Avda De Otero S/N, 51002, Ceuta, Ceuta, España
Avda Otero s/n, 51002, Ceuta, Ceuta, España

36.1254997,-5.4426177
Avenida de la Hispanidad S/N, 11207 Algeciras, Cádiz
Avenida de la Hispanidad S/N 11207 Algeciras, Cádiz
Avenida De la Hispanidad S/N 11207 Algeciras (Cádiz)
Avenida De la Hispanidad S/N 11271 Algeciras (Cádiz)

36.1727123,-5.337831
Avenida Menéndez Pelayo 2, 11300 Cadiz, Andalucía, España
Avenida Menéndez Pelayo 2, 11300, Cadiz, Andalucia, España
Avda Menéndez Pelayo 2, 11300, Cadiz, Andalucia, España
Avda Menéndez y Pelayo 2, 11300, Cadiz, Andalucia, España

36.50707,-6.268969999999999
Avda de la ilustración 6, 11011 Cadiz, Andalucia, España
Avda de la ilustración 6, 11011, Cadiz, Andalucia, España
Avda Ilustración 6, 11011, Cadiz, Andalucia, España

36.5232974,-6.2851051
Calle Acacias 2, 11007 Cadiz, Andalucia, España
Calle Acacias 2 3ª, 11007, Cadiz, Andalucia, España
Calle Acacias 2, 11007, Cadiz, Andalucia, España

36.5251857,-6.2883475
Calle Barcelona 1, 11008 Cadiz, Andalucia, España
Calle Barcelona 1, 11008, Cadiz, Andalucia, España
Calle Barcelona 1 11008 Cádiz (Cádiz)

36.5256216,-6.2876023
Plaza de la Constitución 1, 11007 Cádiz
Plaza Constitución 1 11007 Cádiz (Cádiz)
Plaza De la Constitucion 1 11007 Cádiz (Cádiz)
Plaza De la Constitución 1 11007 Cádiz (Cádiz)

36.6727582,-4.4831607
Avda García Morato, Terminal de Carga. S/N, 29004 Málaga, Andalucía, España
Avda Garcia Morato, Terminal de Carga. S/N, 29004, Malaga, Andalucia, España
Avda Garciamorato S/N, 29004, Malaga, Andalucia, España

36.6980222,-6.1369178
Plaza de las Marinas 1, 11471 Jerez de la Frontera, Cádiz
Plaza De las Marinas 1 11471 Jerez de la Frontera (Cádiz)
Plaza Marinas 1 11471 Jerez de la Frontera (Cádiz)

36.7174694,-4.4266494
Avenida de Andalucía 2, 29007 Málaga
Avenida Andalucía 2 29007 Málaga (Málaga)
Avenida De Andalucia 2 29071 Málaga (Málaga)
Avda Andalucia 2, 29007, Malaga, Andalucia, España
Avda Andalucía 2, 29007, Malaga, Andalucia, España

36.7228884,-4.3979632
Paseo de Sancha 64, 29016 Málaga
Paseo De Sancha 64 29071 Málaga (Málaga)
Paseo Sancha 64 23071 Málaga (Málaga)

36.7249486,-3.5268037
Recinto Portuario S/N, 18613 Motril, Granada
Otros Recinto Portuario S/N 18613 Motril (Granada)
Otros Muelle de Poniente S/N 18613 Motril (Granada)
otros recinto portuario s/n 18613 motril (granada)

36.7520336,-5.1506809
Avda de Málaga 9, 29400 Malaga, Andalucía, España
Avda de Málaga 9, 29400, Malaga, Andalucia, España
Avda De Malaga 9, 29400, Malaga, Andalucia, España
Avda De Málaga 9, 29400, Malaga, Andalucia, España

36.7721771,-2.8199128
Bulevar de el Ejido 168, 04700 Almería, Andalucía, España
Bulev De el Ejido 168, 04700, Almeria, Andalucia, España
Bulevar De el Ejido 168 04700 Ejido, El (Almería)

36.8330823,-2.4645105
Muelle Levante S/N, 04071, Almeria, Andalucia, España
Otros Muelle de Levante s/n 04071 Almería (Almería)
Otros Muelle de Levante S/N 04007 Almería (Almería)
Otros Muelle de Levante s/n 04401 Almería (Almería)

36.8353547,-2.46372278022426
Calle Arapiles 19, 04001, Almeria, Andalucia, España
Calle Arapiles 19, 4001, Almeria, Andalucia, España

36.8355254,-2.4606999
Calle Hermanos Machado 4, 04004 Almeria, Andalucia, España
Calle Hermanos Machado 4, 04004, Almeria, Andalucia, España
Calle Hermanos Machado 4 04071 Almería (Almería)

36.8404374,-2.4477416
Avda Mediterráneo 201, 04006 Almeria, Andalucia, España
Avda Mediterraneo 201, 04006, Almeria, Andalucia, España
Avda Mediterráneo 201, 04006, Almeria, Andalucia, España

37.18313,-3.60295
Avenida de la Constitución 1, 18001 Granada, Andalucía, España
Avda de la Constitución 1, 18001 Granada, Andalucía, España
Avda de la Constitución 1, 18001, Granada, Andalucia, España
Avenida De la Constitución 1 18071 Granada (Granada)
Avda De la Constitución 1, 18071, Granada, Andalucia, España

37.1987219,-3.6111421
Plaza Parque Norte, Urbanización Puerta del Sol S/N, 18013, Granada, Andalucia, España
Plaza Parque Norte - Urbanización Puerta del Sol s/n 18013 Granada (Granada)
Plaza Parque Norte Urbanización Puerta del Sol s/n, 18013, Granada, Andalucia, España

37.2224416,-5.3115465
Carretera Moron - Puebla de Cazalla Km. 5,5, 41530 Morón de la Frontera, Sevilla
Carretera Moron - Puebla de Cazalla KM. 5,5 41530 Morón de la Frontera (Sevilla)
Carretera Moron-Puebla Cazalla Km. 5,5 41530 Morón de la Frontera (Sevilla)

37.2596543,-6.9508557
Paseo de Santa Fe 22, 21003 Huelva
Paseo De Santa Fe 22 21003 Huelva (Huelva)
Paseo De Santa Fé 22 21003 Huelva (Huelva)
Paseo de Santa Fe 22, 21003 Huelva
Paseo De Santa Fe 22, 21003, Huelva, Andalucia, España
Paseo De Santa Fe 22 21003 Huelva (Huelva)
Paseo De Santa Fé 22, 21003, Huelva, Andalucia, España
Paseo De Santa Fé 22 21003 Huelva (Huelva)
Paseo Santa Fe 22, 21003, Huelva, Andalucia, España

37.2878009,-5.4882679
Plaza España S/N, 41071 Sevilla
Plaza España S/N 41071 Sevilla (Sevilla)
Plaza España s/n 41071 Sevilla (Sevilla)

40.3911245,-3.675269
Calle Mendez Alvaro 84, 28053 Madrid
Calle Mendez Älvaro 84 28053 Madrid (Madrid)
Calle Mendez Älvaro, 84 28053 Madrid (Madrid)

40.4079189,-3.6945566
Calle Santa Isabel 52, 28012 Madrid
Calle Santa Isabel 52 28012 Madrid (Madrid)
Calle Santa Isabel 52, 28012, Madrid, Comunidad Madrid, España

40.4086372,-3.6906168
Paseo Infanta Isabel 1, 28014 Madrid
Paseo Infanta Isabel 1, 28014, Madrid, Comunidad Madrid, España
Paseo PASEO DE INFANTA ISABEL 1, 28014, Madrid, Comunidad Madrid, España
Paseo de la Infanta Isabel 1 28014 Madrid (Madrid)

40.4093703,-3.6872443
Calle Alfonso XII 3-5, 28014 Madrid
Calle Alfonso XII 3 5, 28014, Madrid, Comunidad Madrid, España
Calle Alfonso XII 3-5 28014 28014 Madrid (Madrid)
Calle Alfonso XII 3-5 28014 Madrid (Madrid)

40.4139056,-3.6743363
Calle PIO Baroja 6, 28009 Madrid
Calle PIO BAROJA 6 28009 Madrid (Madrid)
Calle PIO BAROJA 6, 28009, Madrid, Comunidad Madrid, España
Calle Pio Baroja 6 28009 Madrid (Madrid)
Calle Pío Baroja 6 28071 Madrid (Madrid)

40.4176416,-3.7013019
Calle Alcalá 9, 28014 Madrid
Calle Alcal 9 28071 Madrid (Madrid)
Calle Alcala 9 28071 Madrid (Madrid)
Calle Alcala 9, 28071, Madrid, Comunidad Madrid, España
Calle Alcalá 9 28014 Madrid (Madrid)
Calle Alcalá 9 28071 Madrid (Madrid)
Calle Alcalá 9, 28071, Madrid, Comunidad Madrid, España

40.4195431,-3.690349
Calle Alcalá 56, 28014 Madrid
Calle Alcala 56 28014 Madrid (Madrid)
Calle Alcalá 56 28014 Madrid (Madrid)
Calle Alcala 56, 28014, Madrid, Comunidad Madrid, España
Calle Alcalá 56, 28014, Madrid, Comunidad Madrid, España

40.4202074,-3.6964252
Plaza Del Rey 1, 28004 Madrid
Plaza Del Rey 1, 28004, Madrid, Comunidad Madrid, España
Plaza Rey 1, 28004, Madrid, Comunidad Madrid, España
Plaza del Rey 1, 28004, Madrid, Comunidad Madrid, España
Plaza Del Rey 1 28004 Madrid (Madrid)
Plaza Del Rey 1 28071 Madrid (Madrid)
Plaza Plaza del Rey 1 28004 Madrid (Madrid)

40.4555839,-3.691453
Paseo Castellana 109, 28046 Madrid
Paseo Castellana 109 28071 Madrid (Madrid)
Paseo Castellana 109, 28046, Madrid, Comunidad Madrid, España
Paseo De la Castellana 109 28071 Madrid (Madrid)
Paseo De la Castellana 109, 28071, Madrid, Comunidad Madrid, España
Paseo de la Castellana 109, 28046, Madrid, Comunidad Madrid, España
Paseo de la Castellana núm. 109 - 208071
Paseo de la Castellana, 109 - 28071 Madrid

40.4579287,-3.6888691
Paseo De la Castellana 160, 28046 Madrid
Paseo De la Castellana 160 28046 Madrid (Madrid)
Paseo De la Castellana 160 28071 Madrid (Madrid)
Paseo De la Castellana 160 28046 Madrid (Madrid)
Paseo De la Castellana 160 28071 Madrid (Madrid)
Paseo De la Castellana 160, 28046, Madrid, Comunidad Madrid, España
Paseo de la Castellan 160 28071 Madrid (Madrid)
Paseo de la Castellana 160 28046 Madrid (Madrid)
Paseo de la Castellana 160 28071 Madrid (Madrid)
Paseo Castellana 160, 28046, Madrid, Comunidad Madrid, España
Paseo de la Castellana 160, 28046, Madrid, Comunidad Madrid, España
Paseo De la Castellana 160, 28071, Madrid, Comunidad Madrid, España

40.4583429,-3.6893451
Paseo De la Castellana 162, 28046 Madrid
Paseo Castellana 162 28071 Madrid (Madrid)
Paseo De la Castellana 162 28036 Madrid (Madrid)
Paseo De la Castellana 162, 28036, Madrid, Comunidad Madrid, España
Paseo de la Castellana 162 28036 Madrid (Madrid)
Paseo de la Castellana 162 28046 Madrid (Madrid)
Paseo de la Castellana 162 28071 Madrid (Madrid)
Paseo de la Castellana 162, 28036, Madrid, Comunidad Madrid, España
Paseo de la castellana 162 28046 Madrid (Madrid)
Paseo De la Castellana 162, 28046, Madrid, Comunidad Madrid, España
Paseo de la Castellana 162, 28046, Madrid, Comunidad Madrid, España
Paseo de la Castellana 162, 28071, Madrid, Comunidad Madrid, España

40.473754,-3.6718262
Calle Serrano Galvache 26, 28033 Madrid
Calle Serrano Galvache 26 28033 Madrid (Madrid)
Calle Serrano Galvache 26 28071 Madrid (Madrid)
Calle Serrano Galvache 26 28033 Madrid (Madrid)
Calle Serrano Galvache 26 28071 Madrid (Madrid)
Calle Serrano Galvache 26, 28033, Madrid, Comunidad Madrid, España

38.8749042,-6.9725059
Avenida de Europa 1, 06004 Badajoz, Extremadura
Avenida De Europa 1 06071 Badajoz (Badajoz)
Avenida Europa 1 06004 Badajoz (Badajoz)
Avda Europa 1, 06004, Badajoz, Extremadura, España
Avenida De Europa 1 06004 Badajoz (Badajoz)

40.4464571,-3.7340666
Complejo de la Moncloa, Avenida Puerta de Hierro, S/N, 28071 Madrid
Avenida Puerta de Hierro S/N 28071 Madrid (Madrid)
Complejo de la Moncloa, Av Puerta de Hierro, S/N, 28071 Madrid
Avenida Puerta de Hierro S/N 28071 Madrid (Madrid)
Avenida Puerta de Hierro s/n 28071 Madrid (Madrid)
Complejo de la Moncloa S/N, 28071, Madrid, Comunidad Madrid, España

37.3552204,-5.9673967
Plaza De España S/N, 41013 Sevilla
Plaza De España S/N 41013 Sevilla (Sevilla)
Plaza Plaza de España ( PUERTA DE ARAGON TORRE NORTE ) S/N, 41013, Sevilla, Andalucia, España
Plaza Plaza de España (Puerta de Aragón Torre Norte) s/n, 41013, Sevilla, Andalucia, España

37.4297413,-5.9752939
Calle Botánica S/N, 41015 Sevilla
Calle Botánica S/N, 41015, Sevilla, Andalucia, España
Calle Botánica s/n, 41015, Sevilla, Andalucia, España

37.8787709,-4.7875488
Plaza de la Constitución 1, 14004 Cordoba
Plaza Constitución 1 14004 Córdoba (Córdoba)
Plaza De la Constitucion 1 14004 Córdoba (Córdoba)
Plaza De la Constitucion 1, 14004, Cordoba, Andalucia, España

37.8859618,-4.7820943
Avenida Gran Capitán 8, 14071 Córdoba
Avenida Gran Capitan 8 14008 Córdoba (Córdoba)
Avenida Gran Capitán 8 14071 Córdoba (Córdoba)

37.9880051,-1.1325286
Calle Gran Vía Escultor Salzillo 21, 30005 Murcia
Calle Gran Vía Escultor Salzillo 21 30005 Murcia (Murcia)
Calle Gran Vía Escultor Salzillo 21, 30005, Murcia, Region Murcia, España

38.0291952,-1.1725177
Calle Francisco Alfonso Hidalgo Martínez Km.388, N 301, 30100 Murcia
Calle Francisco Alfonso Hidalgo Martínez Km.388 N 301, 30100, Murcia, Region Murcia, España
Calle Francisco Alfonso Hidalgo Martínez Km.388, N 301, 30100, Murcia, Region Murcia, España

38.344362,-0.4877118
Plaza De la Montañeta 8, 03001 Alicante
Plaza De la Montanyeta 8, 03001, Alicante, Comunitat Valenciana, España
Plaza De la Montañeta 8 03001 Alicante/Alacant (Alacant/Alicante)
Plaza De la Montañeta 8, 03001, Alicante, Comunitat Valenciana, España
Plaza de la Montañeta 8 03001 Alicante/Alacant (Alacant/Alicante)
Plaza de la Montañeta 8, 03001, Alicante, Comunitat Valenciana, España

38.8747357,-6.9745688
Avenida Huelva 4, 06005 Badajoz
Avda Huelva 4, 06005, Badajoz, Extremadura, España
Avenida De Huelva 4 06005 Badajoz (Badajoz)
Avenida Huelva 4 06071 Badajoz (Badajoz)

39.4611021,-6.3752422
Avda de la Hispanidad 6, 10002 Caceres
Avda De la Hispanidad 6, 10002, Caceres, Extremadura, España
Avda de la Hispanidad 6, 10002, Caceres, Extremadura, España

39.4699039,-0.3706761
Calle Colón 60, 46004 Valencia
Calle Colon 60 46004 València (València/Valencia)
Calle Colon 60, 46004, Valencia, Comunitat Valenciana, España
Calle Colón 60, 46004, Valencia, Comunitat Valenciana, España

39.4818934,-0.3912487
Calle Joaquín Ballester 39, 46009 Valencia
Calle Joaquín Ballester 39 46009 València (València/Valencia)
Calle Joaquín Ballester 39 46071 València (València/Valencia)

39.5696162,2.647135
Calle Constitución 4, 07001 Illes Balears
Calle Constitució 4 07001 Palma (Illes Balears)
Calle Constitució 4, 07001, Illes Balears, Illes Balears, España
Calle Constitución 4, 07001, Illes Balears, Illes Balears, España

40.4133967,-3.694118
Paseo del Prado 18 y 20, 28014 Madrid
Paseo Del Prado 18 20, 28071, Madrid, Comunidad Madrid, España
Paseo Del Prado 18-20 28071 Madrid (Madrid)
Paseo Prado 18 20, 28014, Madrid, Comunidad Madrid, España
Paseo del Prado 18 28014 Madrid (Madrid)
Paseo del Prado 18 y 20, 28014, Madrid, Comunidad Madrid, España

40.4241396,-3.7076358
Calle San Bernardo 45, 28015 Madrid
Calle San Bernardo 45 28015 Madrid (Madrid)
Calle San Bernardo 45 28071 Madrid (Madrid)
Calle San Bernardo 45, 28015, Madrid, Comunidad Madrid, España
Calle San Bernardo 45, 28071, Madrid, Comunidad Madrid, España
Calle San Bernatdo 45 28015 Madrid (Madrid)

41.6561376,-0.8790924
Plaza Nuestra Señora del Pilar S/N, 50003 Zaragoza
Plaza Nuestra Señora del Pilar s/n, 50003, Zaragoza, Aragon, España
Plaza Nuestra Señora del Pilar sn, 50003, Zaragoza, Aragon, España
Plaza Nuestra Señora del Pilar s/n 50003 Zaragoza (Zaragoza)
Plaza Nuestra Señora del Pilar sn 50003 Zaragoza (Zaragoza)

40.4369226,-3.6914243
Calle Miguel Angel 25, 28071 Madrid
Calle Miguel Angel 25, 28071, Madrid, Comunidad Madrid, España
Calle Miguel Ángel 25 28071 Madrid (Madrid)

40.4412398,-3.6863111
Calle de Serrano, 117, 28006 Madrid
Calle Serrano 117, 28006, Madrid, Comunidad Madrid, España
Serrano, 117 28006 Madrid
Calle Serrano 117, 28071, Madrid, Comunidad Madrid, España

39.9886397,-0.0437388
Paseo Ribalta 12, 12004 Castellón de la Plana, Castellón
Paseo Ribalta 12 12004 Castellón de la Plana/Castelló de la Plana (Castelló/Castellón)
Paseo Rivalta 12 12004 Castellón de la Plana/Castelló de la Plana (Castelló/Castellón)
Paseo Ribalta 12, 12004, Castellon, Comunitat Valenciana, España
Psaje Ribalta 12 14, 12004, Castellon, Comunitat Valenciana, España
Psaje Ribalta 12, 12004, Castellon, Comunitat Valenciana, España

37.1658829,-3.5908020
Calle Profesor Albareda, 1, 18160 Granada
Calle Prof. Albareda, 1, 18160 Granada
C/ PROFESOR ALBAREDA, 1 18008 Granada (Granada)

39.553385,2.625049
Calle Muelle de Poniente S/N, 07015 Illes Balears
Carrer Muelle de Poniente, s/n, 07015 Palma de Mallorca, Islas Baleares
Calle Muelle de Poniente S/N, 07015, Illes Balears, Illes Balears, España

40.4372153,-3.6807443
Calle María de Molina 50, 28006 Madrid
Calle María de Molina 50, 28006, Madrid, Comunidad Madrid, España
Calle María de Molina 50, 28071, Madrid, Comunidad Madrid, España
Calle María de Molina 50 28006 Madrid (Madrid)
Calle María de Molina 50 28071 Madrid (Madrid)

38.8669232,-6.9852905
Avenida Sinforiano Madroñero 12, 06011, Badajoz
Avenida Sinforiano Madroñero 12, 06011, Badajoz, Extremadura, España
Avda Sinforiano Madroñero 12, 06071, Badajoz, Extremadura, España

37.4022625,-6.0090461
Calle Américo Vespucio 3, 41092 Sevilla
Calle Américo Vespucio, 3, 41092 Sevilla
Calle Américo Vespucio 3, 41071, Sevilla, Andalucia, España

41.6468976,-4.7251021
Calle Muro 5, 47004 Valladolid
Calle Muro 5, 47004, Valladolid, Castilla Leon, España
Calle Muro 5, 47071, Valladolid, Castilla Leon, España

43.3608724,-5.8554928
Plaza de España, 2, 33007 Oviedo, Asturias
Plaza De España 2, 33071, Asturias, Principado Asturias, España

43.36032,-5.85379
Plaza de España, 3, 33007 Oviedo, Asturias
Plaza De España 3, 33071, Asturias, Principado Asturias, España

43.2638984,-2.9383273
Gran Vía de Don Diego López de Haro, 50, 48009 Bilbao, Vizcaya
Calle Gran Vía 50, 48011, Bizkaia, Pais Vasco, España
