30281   40.4124906,-3.72211     Paseo Bajo de la Virgen del Puerto, 3, 28005 Madrid
30280   40.3929345,-3.7049173   Antonio López, 81, 28026 Madrid
46799   40.5555043,-3.7094297   Autovía de Colmenar Viejo, km. 18,2 - 28760 El Goloso (Madrid)
30277   40.4131767,-3.6887904   Calle Alfonso XII S/N 28071 Madrid (Madrid)
48850   40.4352015,-3.6264268   Julián Camarillo, 30, 28037 Madrid
49031   40.4131767,-3.6887904   Calle Alfonso XII S/N 28071 Madrid (Madrid)

# Fuente [1] http://www.seg-social.es/wps/wcm/connect/wss/c6439f57-7f78-45cb-a634-d68ea96c9f93/RISPAgosto2018.xls?MOD=AJPERES&CVID=
# Fuente [2] https://contrataciondelestado.es/wps/wcm/connect/7cb14bc3-c388-4d81-bfa8-0a3166839583/DOC201803021231347103-18_PPT-Anexo%2BI%2B-%2BSedes.xlsx?MOD=AJPERES&attachment=true&CACHE=NONE&CONTENTCACHE=NONE
48053	C/ Federico Tapia,54-3º, 15005 CORUÑA (A)	43.36203,-8.40677
48054	C/ Duque de Wellington, 31, 01010 VITORIA-GASTEIZ	42.86587,-2.69673
48055	Avda. de España, 27, 02002 ALBACETE	38.98727,-1.85409
48056	C/ Enriqueta Ortega, 2, 03005 ALICANTE/ALACANT	38.34661,-0.49468
48057	C/ Fuente Victoria, 2, 04007 ALMERIA	36.83587,-2.44350
48058	C/ Pérez de la Sala, 9, 33007 OVIEDO	43.35822,-5.84951
48059	Avda. de Portugal, 4, 05001 AVILA	40.65735,-4.69529
48060	C/ Ronda del Pilar, 10, 06002 BADAJOZ	38.87522,-6.97140
48061	La Rambla, 18, 07003 PALMA DE MALLORCA	39.57412,2.649233
48062	c/ Sant Antoni Maria Claret, 5-11, 08037 BARCELONA	41.40308,2.163359
48063	C. d´ Aragó, 273-275, 08007 BARCELONA	41.39293,2.165603
48064	C/ Vitoria, 16, 09004 BURGOS	42.34127,-3.69762
48065	Avda. de España, 14, 10001 CACERES	39.47089,-6.37815
48066	Avda. Amilcar Barca, nº 5, 11008 CADIZ	36.51632,-6.28492
48067	Avda. Calvo Sotelo, 8, 39002 SANTANDER	43.46123,-3.80872
48068	Avda. del Mar, 6, 12003 CASTELLON DE LA PLANA/CASTELLO DE LA PLA	39.98536,-0.03286
48070	Avda. Rey Santo, 2, 13001 CIUDAD REAL	38.98296,-3.92888
48071	C/ Ronda de los Tejares, 23 y 25, 14008 CORDOBA	37.88693,-4.78334
48072	Parque de San Julian, 7, 16001 CUENCA	40.07262,-2.13495
48073	Avda. Josep Tarrad. i Joan, 3, 17006 GIRONA	41.97973,2.810871
48074	Gran Vía de Colón, 23, 18001 GRANADA	37.17843,-3.59897
48075	C/ Carmen, 2, 19001 GUADALAJARA	40.63201,-3.16615
48076	Hermanos Otamendi, 13, 20014 DONOSTIA-SAN SEBASTIAN	43.30867,-1.97077
48077	C/ Puerto, 50, 21001 HUELVA	37.25887,-6.95495
48078	Avda. Pirineos, 17, 22004 HUESCA	42.14400,-0.41874
48079	C/ Fuente de Buenora, 7, 23006 JAEN	37.78095,-3.80556
48080	C/ Sagasta, 2, 26001 LOGROÑO	42.46570,-2.44655
48082	C/ Cinco de Octubre, nº20, 24002 LEON	42.60365,-5.57762
48083	Ronda Músico Xosé Castiñeira n 26 , 27002 LUGO	42.99874,-7.54876
48084	C/ Salmerón, 14-16, 25004 LLEIDA	41.62084,0.627003
48085	c/ Serrano, 102, 28006 MADRID	40.43392,-3.68635
48086	C/ Agustin de Foxa, Nº 28 -30, 28036 MADRID	40.47001,-3.68535
48087	C/ Ingeniero de la Torre Acosta, 5, 29007 MALAGA	36.71970,-4.43851
48088	Paseo Marítimo Alcalde Rafael Ginel Cañamaque, 5, planta 8, 52004 MELILLA	35.28966,-2.93641
48089	C/ Ortega y Gasset, 7, 30009 MURCIA	38.01618, -1.1778
48090	C/ Conde Oliveto, 7, 31003 PAMPLONA/IRUÑA	42.81255,-1.64431
48091	C/ Concejo, 1, 32003 OURENSE	42.34150,-7.86471
48092	Avda. Comunidad Europea, 16, 34004 PALENCIA	42.00788,-4.51131
48093	Avda. García Barbón, 36-1º, 36201 VIGO	42.23674,-8.71540
48094	Paseo de Canalejas, 129, 37001 SALAMANCA	40.96107,-5.65899
48095	C/ Pinar de Valsaín, 1, 40005 SEGOVIA	40.94048,-4.16062
48096	C/ Pablo Picasso, nº 8, 41018 SEVILLA	37.38976,-5.97526
48097	C/ San Benito, 17, 42001 SORIA	41.76564,-2.47109
48098	Rambla Nova, 84, 43003 TARRAGONA	41.11620,1.250774
48099	Av José Manuel Guimerá N-8 , 38003 SANTA CRUZ DE TENERIFE	28.46208,-16.2510
48100	Tarazona de Aragón, 2-A, 44002 TERUEL	40.33057,-1.08841
48101	Plaza San Agustín, 3, 45001 TOLEDO	39.86038,-4.02180
48102	c/ Bailén, 46, 46007 VALENCIA	39.46474,-0.37887
48103	Av.Marqués de Sotelo 8 y 10, 46002 VALENCIA	39.46852,-0.37708
48104	C/ Boston, 6, 47007 VALLADOLID	41.63727,-4.73243
48105	C/ Gran Vía, 89, 48011 BILBAO	43.26499,-2.94469
48106	Avda. de Requejo, 23, 49012 ZAMORA	41.51004,-5.73693
48107	Camino de las Torres, 22, 50008 ZARAGOZA	41.64550,-0.87615
